// BRAND SLIDER (OWL CAROUSEL)
.content-brands-slider
  position: relative
  margin-top: 120px
  border: 2px solid rgba(#000, 0.1)

.content-brands-list
  display: flex
  box-sizing: border-box
  padding: 0 35px
  .owl-item
    display: flex

  .owl-nav
    margin-top: 0!important

  .owl-prev, .owl-next
    position: absolute
    background-color: transparent!important
    margin: 0 !important

  .owl-prev
    top: 50%
    transform: translateY(-50%)
    left: 15px
    &::after
      content: "\f104"
      font-family: "fontello"
      top: 0
      left: 0
      font-size: 45px
      color: #444

  .owl-next
    top: 50%
    transform: translateY(-50%)
    right: 15px
    &::after
      content: "\f105"
      font-family: "fontello"
      top: 0
      right: 0
      font-size: 45px
      color: #444
.content-brands-slides
  display: flex
  justify-content: center
  width: 100%
  height: 120px
  margin: 0 15px
  background-color: rgba(#000, 0.1)

