.copyright
  height: 60px
  margin: 0 auto
  background-color: #222
  display: inline-table
  width: 100%
  div
    +wrapper()
    min-width: 1260px
    display: flex
    height: 100%
    justify-content: space-between
    align-items: center
    font-size: 14px
    p
      color: #bababa
      & .activica
        text-decoration: none
        font-weight: 500
        color: #fff
        span
          color: $link_color

