.page-main-content
  width: calc(84% - 30px)
  display: flex
  flex-direction: column

.sub-header
  width: 100%
  display: flex

.search-catalog
  +col-8()
  height: 50px
  position: relative
.search-for-catalog
  box-sizing: border-box
  padding: 0 135px 0 20px
  height: 100%
  width: 100%
  border: 2px solid rgba(#000, 0.1)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  &::placeholder
    color: #999

.choose-category
  position: absolute
  top: 0
  height: 100%
  right: 130px
  padding-right: 30px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  background: url("../img/arrow down.svg") no-repeat 90% center
.search-btn
  height: 100%
  width: 15%
  background-color: $link_color
  position: absolute
  border: none
  border-bottom-right-radius: 5px
  border-top-right-radius: 5px
  color: #fff
  top: 0
  right: 0
  font-weight: 500
  cursor: pointer

//BUY MENU

.menu-buy
  +col-4()
  display: flex
  align-items: center
  justify-content: flex-end
  margin-left: auto
  &-list
    display: flex

.menu-buy-item
  display: flex
  justify-content: center
  align-items: center
  margin-right: 45px
.submenu-btn
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  color: $text_color
.compare
  display: block
  width: 24px
  height: 22px
  margin-right: 10px
  background: url("../img/compare icon.svg") no-repeat
.wish-list
  display: block
  width: 27px
  height: 24px
  margin-right: 10px
  background: url("../img/wishlist icon.svg") no-repeat
.shopping-cart
  display: block
  width: 26px
  height: 28px
  margin-right: 10px
  background: url("../img/shopping cart icon.svg") no-repeat

.not-void
  display: flex
  justify-content: center
  align-items: center
  width: 23px
  height: 23px
  background-color: $link_color
  color: #fff
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%

.menu-basket
  display: flex
  flex-direction: column

.basket-title
  font-size: 13px
  color: $text_color
.basket-price
  font-size: 15px
  font-weight: 500

// SLIDER (OWL CAROUSEL)

.sale-advertise
  +col-12()
  height: 410px
  display: flex
  margin-top: 30px

.top-slider
  +col-8()
  background-color: $bgc_color
  overflow: hidden //FOR OWL CAROUSEL
  display: flex!important //FOR OWL CAROUSEL
  flex-direction: column
  justify-content: center
  align-items: flex-start

.slides-item
  display: flex
  width: 55%
  margin-left: 50px
  justify-content: center
  align-items: center
  &-title
  &-head
    font-weight: 500
    font-size: 46px
  &-descr
    margin-top: 30px
    font-size: 21px
  &-btn
    cursor: pointer
    display: block
    margin-top: 30px
    border: 2px solid $link_color
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    background-color: transparent
    color: $link_color
    font-size: 15px
    padding: 15px 20px 15px 20px
    text-align: left
    font-weight: 500
    width: 200px
    background: url("../img/arrow.svg") no-repeat 80% center
    box-sizing: border-box
    text-decoration: none

.top-slider .owl-dots
  margin-top: 40px!important
  margin-left: 50px

.top-slider .owl-dots .active span
  transition: all 0.15s ease!important
  width: 30px!important
  background: $link_color!important



///////////////////////////////////SLIDER

// SALE BANNER
.sale-banner
  +col-4()
  display: flex
  flex-direction: column
  justify-content: space-between
  box-sizing: border-box
  margin-left: 30px
  &-item
    text-decoration: none
    color: $text_color
    height: 47%
    display: flex
    background-color: $bgc_color
  &-title
    font-size: 22px
    display: flex
    justify-content: center
    margin-left: 30px
    width: 40%
    flex-direction: column
  &-em
    font-weight: 500
  &-new_price
    color: $link_color
    margin-top: 20px
    font-size: 20px
  &-old_price
    text-decoration: line-through
    color: #999
    font-size: 17px
.hot-item
  margin-bottom: 10px
  color: #999999
  font-size: 12px
//////////////////////////////////////////SALE BANNER

// SECURE SERVICE

.secure-service
  margin-top: 30px
  border: 2px solid rgba(#000, 0.1)
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  padding: 20px 0
  &-list
    display: flex

.secure-list-item
  position: relative
  display: flex
  flex-basis: 280px
  justify-content: center
  &::after
    content: " "
    width: 1px
    height: 100%
    background-color: rgba(#000, 0.3)
    position: absolute
    right: 0
  &:last-child::after
    display: none

.secure-item-title
  margin-left: 15px
  font-size: 16px
  text-align: center

.secure-title-head
  font-weight: 500

////////////////////////////////////////SECURE SERVICE

// CONTENT ADVERTISE

.content-advertise
  margin-top: 30px

.content-advertise-list
  display: flex
  &-item
    font-size: 28px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    +col-3()
    height: 255px
    margin-right: 30px
    background-color: rgba(#000, 0.1)
    padding: 35px
    box-sizing: border-box
    &:last-child
      margin-right: 0
.content-advertise-item-btn
  text-decoration: none
  margin-top: auto
  font-size: 13px
  color: $link_color
  font-weight: 500
  background-color: transparent
  padding: 10px 30px
  border: 2px solid $link_color
  -webkit-border-radius: 30px
  -moz-border-radius: 30px
  border-radius: 30px

.bold-title
  font-weight: 500

.content-advertise-title

.-content-advertise-item-big
  align-items: flex-end
  +col-6()
  & .content-advertise-title
    width: 40%

////////////////////////////////////////CONTENT ADVERTISE


@media screen and (max-width: 1600px)

  .page-main-content
    width: calc(80% - 30px)

@media screen and (max-width: 1366px)

  .secure-list-item:last-child
    display: none

  .search-catalog
    width: 60%

  .page-header-nav
    width: auto

  .menu-buy
    width: 40%

  .menu-buy-item
    margin-right: 40px
    &:last-child
      margin-right: 40px

  .top-slider
    width: 100%

  .slides-item
    width: 70%

  .sale-banner
    display: none

  .content-advertise-list-item
    +col-4()
  .-content-advertise-item-big
    +col-4()
    align-items: flex-start