.content-massive-sale
  position: relative
  margin-top: 90px
.massive-sale-title
  font-size: 30px
  color: #888
  text-align: center
  .bold-title
    color: $text_color

.massive-sale-percent-list
  margin-top: 30px
  display: flex
  justify-content: center
  border-bottom: 2px solid rgba(#000, 0.1)

.massive-sale-percent-item
  font-size: 18px
  margin: 0 15px
  cursor: pointer

.active-percent
  font-weight: 500
  padding-bottom: 10px
  border-bottom: 2px solid $link_color

.active-massive-slider
  opacity: 1!important
  visibility: visible!important
  position: relative!important
  display: block!important
  top: 0!important

.massive-sale-slider
  margin-top: 30px
  opacity: 0
  visibility: hidden
  position: absolute
  top: 102px
  transition: opacity 1s ease
  display: none
.massive-sale-slide
  display: flex
  justify-content: center

//SIDEBLOCK

.slide-sideblock
  +col()
  +size(4)
  +size-lg(5.5)
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin-top: 10px

.right
  +size-lg(2.5)

.sideblock-goods
  width: calc(50% - 30px)
  margin-right: 30px
  margin-bottom: 50px
  text-decoration: none
  color: $text_color
  display: flex
  flex-direction: column
  &:nth-child(3)
    margin-bottom: 0
  &:nth-child(4)
    margin-bottom: 0

.sideblock-good-view
  position: relative
  margin: 0

.good-view-sale
  position: absolute
  top: 0
  right: 0
  font-size: 12px
  background-color: #62ab00
  color: #fff
  padding: 5px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  font-weight: 400
.good-view-img
  height: 180px
  max-width: 100%
  background-color: #999

.sideblock-price
  margin-top: 5px
  text-align: center
  color: $link_color
  font-weight: 500
  font-size: 16px

.sideblock-good-descr
  margin-top: 10px
  text-align: center
  font-size: 14px
  line-height: 1.5

.right .sideblock-goods
  margin-right: 0!important
  margin-left: 30px
//MAINBLOCK

.slide-mainblock
  +col()
  +size(4)
  +size-lg(4)
  display: flex
  border: 2px solid $link_color
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

.mainblock-good
  display: block
  text-decoration: none
  color: $text_color
  width: 100%
  padding: 20px

.mainblock-view
  display: flex
  justify-content: space-between
  align-items: center

.mainblock-descr

.descr-price
  font-size: 21px
  color: $link_color
  font-weight: 500

.descr-title
  margin-top: 5px
  font-size: 16px

.mainblock-sale
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-size: 10px
  font-weight: 500
  background-color: #62ab00
  width: 80px
  height: 80px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  color: #fff
  span
    font-size: 19px

.mainblock-img
  margin-top: 15px
  margin-left: auto
  margin-right: auto
  width: 85%
  height: 260px
  background-color: #999

.mainblock-count-goods
  margin-top: 15px

.all-count
  display: flex
  justify-content: space-between
  font-size: 14px
  span
    font-weight: 500

.progress-count-goods
  margin-top: 10px
  position: relative
  overflow: hidden

.progress-head
  position: absolute
  width: 0
  height: 0
  overflow: hidden
  
.progress-bg
  background-color: #e6e9ed
  position: relative
  height: 20px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  overflow: hidden

.progress-bar
  overflow: hidden
  background-color: $link_color
  height: 100%
  position: absolute
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  top: 0
  left: 0
  transition: width 1s ease

.mainblock-time
  margin-top: 25px
  display: flex
  align-items: center

.time-slogan
  display: flex
  font-size: 15px
  flex-direction: column
  span
    font-size: 18px
    font-weight: 500

.time-countdown
  display: flex
  margin-left: 20px

.day, .hour, .minutes, .seconds
  display: flex
  align-items: center
  justify-content: center
  font-size: 20px
  font-weight: 500
  width: 50px
  height: 50px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  background-color: rgba(#000, 0.1)

.time-down
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-left: 10px
  span
    font-size: 12px
    width: 100%
    font-weight: 400
    margin-top: 10px
    text-transform: uppercase
    text-align: center

@media screen and (max-width: 1600px)
  .mainblock-good
    padding: 15px
  .right .sideblock-goods:nth-child(3), .right .sideblock-goods:nth-child(4)
    display: none

  .right
    margin-left: 30px
    flex-direction: column

  .right .sideblock-goods:nth-child(2)
    margin-bottom: 0

  .right .sideblock-goods
    width: 100%
    margin-left: 0
  .time-slogan
    font-size: 13px

@media screen and (max-width: 1440px)
  .time-slogan
    font-size: 11px
    span
      font-size: 17px

  .time-countdown
    margin: 0 auto

  .day, .hour, .minutes, .seconds
    font-size: 18px
    width: 45px
    height: 45px

  .time-down span
    font-size: 11px

@media screen and (max-width: 1366px)
  .slide-sideblock
    +col-7()
  .right
    display: none
  .slide-mainblock
    +col-5()