@font-face
  font-family: "Montserrat"
  src: url("./fonts/Montserrat-Regular/Montserrat-Regular.eot") 
  src: url("./fonts/Montserrat-Regular/Montserrat-Regular.eot?#iefix") format("embedded-opentype"),
  url("./fonts/Montserrat-Regular/Montserrat-Regular.woff") format("woff"), 
  url("./fonts/Montserrat-Regular/Montserrat-Regular.ttf") format("truetype") 
  font-style: normal
  font-weight: normal

@font-face 
  font-family: 'Montserrat'
  src: url('./fonts/Montserrat-Medium.ttf') format('truetype')
  font-weight: 300
  font-style: normal


@font-face 
  font-family: 'Montserrat'
  src: url('./fonts/Montserrat-Bold.ttf') format('truetype')
  font-weight: 500
  font-style: normal


@font-face 
  font-family: 'Montserrat'
  src: url('./fonts/Montserrat-Light.ttf') format('truetype')
  font-weight: 100
  font-style: normal
