@import "smart-grid"
@import url("fonts/fonts.css")

$tomato: #e95b29

+reset()

=wrapper()
  max-width: 1440px
  padding-left: 30px
  padding-right: 30px
  margin: 0 auto
  @media screen and (max-width: 1440px)
    max-width: 1280px

a:focus, a:hover
  color: inherit
  text-decoration: none

body
  font-family: "Rubik"
  font-size: 16px
  background-color: #000
  color: #fff

//HEADER
.page-header
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  height: 920px
  background: url("../img/header-bg.png") no-repeat scroll
  -webkit-background-size: cover
  background-size: cover
  border: none

.header-top
  width: 100%
  height: 80px
  display: flex
  justify-content: space-between
  align-items: center

.top-bg
  display: flex
  justify-content: flex-start
  align-items: center
  width: 400px
  height: 100%
  background: url("../img/header-item.svg") no-repeat scroll -15px -10px

.telephone
  font-weight: 300
  color: #ffffff
  text-decoration: none
  background: url("../img/header-call.svg") no-repeat scroll
  margin-left: 10%
  padding-left: 6%
  span
    font-weight: 500

.choose
  position: absolute
  right: 0
  display: flex
  justify-content: flex-end
  margin-right: 60px
  height: 30px
  top: 25px
  .choose-search
    display: flex
    position: relative
    margin-right: 10px
    &:before
      content: ''
      position: absolute
      width: 1px
      height: 100%
      right: 0
      background-color: #999
    .search-loop
      background: url("../img/search.svg") no-repeat 85% 60%
      position: absolute
      width: 20px
      height: 20px
      top: 50%
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
      right: 10px
    input
      outline: none
      border: none
    .search
      width: 90px
      box-sizing: border-box
      padding: 0 10px
      padding-right: 25px
      background-color: transparent
      border: none
      min-height: 100%
      color: #fff
      -webkit-transition: width 0.5s ease
      -moz-transition: width 0.5s ease
      -ms-transition: width 0.5s ease
      -o-transition: width 0.5s ease
      transition: width 0.5s ease
      outline: none
      &:focus
        width: 290px
        &::placeholder
          color: #888888
      &::placeholder
        color: #fff

  &-lang
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 90px
    color: #fff
    background-color: transparent
    border: none
    outline: none
    position: relative
    span
      display: flex
    &:hover .language-dropdown
      display: block
    .language-dropdown
      display: none
      position: absolute
      top: 30px
      .language-link
        text-decoration: none
        color: #fff
        display: flex

.icon-ru
  width: 20px
  margin-left: 5px
  background: url("../img/ru-icon.svg") no-repeat

.icon-en
  width: 20px
  margin-left: 5px
  background: url("../img/en-icon.svg") no-repeat

//HEADER_MAIN

.header-main
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 60px
  &-title
    font-weight: 500
    font-size: 64px
    margin: 15px 0
  &-descr
    margin-top: 15px
    font-size: 18px
    width: 50%
    text-align: center
    font-weight: 300
    line-height: 26px

.header-order
  margin: 45px auto 0

.order-title
  width: 280px
  height: 45px
  -webkit-border-radius: 100px
  -moz-border-radius: 100px
  border-radius: 100px
  border: none
  text-align: left
  padding-left: 30px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  color: #fff
  font-size: 14px
  text-transform: uppercase
  font-weight: 700
  background-color: $tomato
  position: relative
  .key
    position: absolute
    top: 0
    right: 0
    display: block
    width: 45px
    height: 45px
    background-color: rgba(17, 17, 17, 0.1)
    &:after
      content: ' '
      position: absolute
      left: 45%
      top: 50%
      transform: translate(-50%, -50%)
      width: 7px
      height: 20px
      background-color: #666

//CARD ITEM

.header-slides
  height: 280px
  width: 100%
  display: flex
  justify-content: space-between
  margin-top: auto
  z-index: 1

.slides-card
  position: relative
  z-index: 1000
  cursor: pointer
  -webkit-background-size: cover
  background-size: cover
  text-decoration: none
  color: #ffffff
  display: flex
  flex: 1
  flex-direction: column
  justify-content: center
  align-items: center
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  overflow: hidden
  img
    object-fit: cover
    width: 100%
    z-index: -100
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -ms-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease
  &:hover:after
    background-color: rgba(0, 0, 0, 0.0)
  &:after
    z-index: 0
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -ms-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease
    border: 1px solid rgba(255, 255, 255, 0.2)
    background-color: rgba(0, 0, 0, 0.3)
  &:hover img
    -webkit-transform: scale(1.1)
    -moz-transform: scale(1.1)
    -ms-transform: scale(1.1)
    -o-transform: scale(1.1)
    transform: scale(1.1)

.card-descr
  position: absolute
  text-align: center
  z-index: 10
  top: 50%
  left: 50%
  width: 100%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  .card-date
    font-size: 30px
    font-weight: 300
    color: #e95b29
  .card-title
    font-size: 30px
    font-weight: 500

.card-center
  z-index: 1001
  position: relative
  -webkit-transform: scale(1.1, 1.1)
  -moz-transform: scale(1.1, 1.1)
  -ms-transform: scale(1.1, 1.1)
  -o-transform: scale(1.1, 1.1)
  transform: scale(1.1, 1.1)

.page-content
  padding-top: 20vh
  background: url("../img/Background image.png") no-repeat
  -webkit-background-size: cover
  background-size: cover
  color: #fff

.content-block-title
  +wrapper()
  display: flex
  padding-bottom: 10vh

.multiline
  background: url("../img/multiline.svg") no-repeat 45% 100px scroll

.block-title-gif
  width: 50%
  img
    width: 100%
    height: 100%

.block-title-descr
  width: 50%
  margin-left: 90px
  .descr-sub-header
    color: $tomato
    margin-bottom: 30px
    font-size: 13px
  .descr-sub-title
    color: #fff
    font-weight: 500
    font-size: 30px
    text-align: left
  p
    margin-top: 30px
    font-size: 15px
    color: #999999
    text-align: left

.content-weekend
  +wrapper()
  display: flex
  flex-direction: column

.line
  background: url("../img/line.svg") no-repeat top

.weekend-name
  padding-top: 15vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

.weekend-date
  font-size: 30px
  color: $tomato
  font-weight: 300

.weekend-title
  font-weight: 500
  font-size: 50px

.weekend-descr
  margin-top: 10px
  font-size: 15px
  color: #999999

.weekend-global-date
  margin-top: 60px

.global-date-list
  display: flex
  justify-content: space-between
  width: 100%

.global-date-item
  +col-4()
  display: flex
  flex-direction: column
  align-items: center
  &:last-child
    margin-right: 0

.date-item-date
  display: flex
  font-weight: 300
  justify-content: center
  align-items: center
  background-color: #3d3d3d
  width: 170px
  height: 170px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  font-size: 48px

.date-item-descr
  text-align: center
  line-height: 23px
  margin-top: 15px
  color: #999999

.nyear-package
  margin-top: 100px
  display: flex
  flex-direction: column
  align-items: center

.package-title
  text-align: center
  font-size: 36px
  font-weight: 500
  margin-bottom: 30px

.package-tabs
  display: flex
  font-size: 24px
  font-weight: 400

.package-item
  margin: 0 20px 30px
  color: #999999
  cursor: pointer
  border-bottom: 2px solid transparent

.active-package
  color: #ffffff
  border-bottom: 2px solid $tomato

.active-package-list
  opacity: 1 !important
  visibility: visible !important
  position: relative !important
  width: 100% !important

.package-tabs-list
  display: flex
  flex-direction: column
  align-items: center
  background-color: #111
  border: 1px solid rgba(#fff, 0.3)
  width: 100%

.tabs .package-tabs-list
  display: flex
  flex-direction: column
  align-items: center
  background-color: #111
  border: 1px solid rgba(#fff, 0.3)
  opacity: 0
  width: 0
  position: absolute
  visibility: hidden
  -webkit-transition: opacity 1s ease
  -moz-transition: opacity 1s ease
  -ms-transition: opacity 1s ease
  -o-transition: opacity 1s ease
  transition: opacity 1s ease

.tabs-info
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  width: 100%
  padding: 50px 50px 0 50px
  display: flex

.tabs-price, .tabs-schedule
  +col-6()

.tabs-price
  margin-right: 120px

.tabs-header
  font-size: 24px
  margin-bottom: 30px

.tabs-ads
  display: flex
  flex-direction: column

.tabs-info-item
  display: flex
  text-transform: uppercase
  color: #999999
  margin-bottom: 20px
  font-size: 15px
  font-weight: 400
  i
    min-width: 40px
  .info-price
    display: flex
    margin-left: auto
    .info-item-price
      white-space: nowrap
      margin-left: 50px

.tabs-schedule .tabs-info-item
  padding-left: 30px
  position: relative
  &:after
    content: ''
    position: absolute
    height: 25px
    width: 2px
    background-color: #999
    left: 7.9px
    bottom: -22.5px
  &:last-child:after
    display: none

.line-down
  &:before
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 6px
    width: 5px
    height: 5px
    background-color: #ffffff
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    z-index: 10
  &:after
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0px
    width: 17px
    height: 17px
    background-color: transparent
    border: 1px solid #fff
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    z-index: 10

.tabs-btn
  cursor: pointer
  padding: 0 30px
  height: 36px
  display: flex
  justify-content: center
  align-items: center
  -webkit-border-radius: 100px
  -moz-border-radius: 100px
  border-radius: 100px
  font-size: 14px
  font-weight: 400
  background-color: $tomato
  text-transform: uppercase
  margin: 35px 0
  text-decoration: none
  color: #ffffff

.service-mnu
  margin-top: 50px
  display: flex
  width: 100%
  justify-content: space-between

.mnu-block
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  color: #fff

.mnu-circle
  width: 60px
  height: 60px
  margin-right: 20px
  background-color: transparent
  border: 2px solid #fff
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%

.mnu-descr
  .mnu-title
    font-size: 20px
    font-weight: 500
  p
    font-size: 15px
    color: $tomato

.near-event
  +wrapper()
  padding: 0
  display: flex
  flex-direction: column
  align-items: center

.event-title
  padding-left: 15px
  padding-right: 15px
  margin-top: 20vh
  font-size: 50px
  margin-bottom: 30px
  font-weight: 500

.event-descr
  padding-left: 15px
  padding-right: 15px
  text-align: center
  color: #999999
  font-size: 15px
  font-weight: 400
  margin-bottom: 50px

.event-show
  width: 100%
  display: flex
  &-block
    width: 33.333334%
    height: auto
    flex-direction: column
    display: flex
    margin-right: 5px
    &:last-child
      margin: 0

.event-block-half
  position: relative
  width: 100%
  height: auto
  display: block
  margin-bottom: 5px
  overflow: hidden
  &:hover img
    -webkit-transform: scale(1.1)
    -moz-transform: scale(1.1)
    -ms-transform: scale(1.1)
    -o-transform: scale(1.1)
    transform: scale(1.1)
  &:hover .event-block-hint
    background-color: rgba(255, 255, 255, 1) !important
  &:last-child
    margin: 0
  img
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -ms-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease
    width: 100%
    height: 100%

.event-block-hint
  position: absolute
  right: 0
  top: 75px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  min-width: 185px
  height: 105px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 0 20px
  background-color: rgba(255, 255, 255, 0.75)
  -webkit-transition: background 0.5s ease
  -moz-transition: background 0.5s ease
  -ms-transition: background 0.5s ease
  -o-transition: background 0.5s ease
  transition: background 0.5s ease

.event-hint-date
  font-weight: 300
  font-size: 30px
  color: $tomato

.event-hint-title
  font-size: 15px
  color: #000000

.event-hint-place
  color: #999999
  width: 100%
  font-size: 13px

.full
  height: auto

.anchor
  display: flex
  justify-content: center
  align-items: center
  margin-top: 40px
  color: #999999
  width: 100%
  ul
    display: flex
    justify-content: center
    align-items: center
    li
      width: 35px
      height: 35px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      a
        text-decoration: none
        color: #999999
.prev, .next
  display: flex
  a
    text-decoration: none
    color: #999999
    margin: 0 25px

.active
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  background-color: $tomato
  color: #fff
  a
    color: #fff!important

.footer
  margin-top: 20vh
  width: 100%
  background: url("../img/footer.svg") no-repeat
  -webkit-background-size: cover
  background-size: cover
  height: 250px
  display: flex
  justify-content: center
  align-items: center
  padding: 0 80px

.yct
  +col-3()
  display: flex
  flex-direction: column
  &-logo
    width: 100%
    height: 75px
    background: url("../img/header-logo.svg") no-repeat
  .copy
    font-size: 13px
    font-weight: 400
    color: rgba(#fff, 0.5)
  p
    font-size: 13px
    font-weight: 400

.language
  color: #999
  font-size: 13px
  margin-top: 20px
  .ru
    position: relative
    margin-right: 5px
  .ru a, .en a
    color: #999
    text-decoration: none
  .ru:after
    content: ''
    right: -5px
    top: -3px
    position: absolute
    height: 24px
    width: 1px
    background-color: rgba(#fff, 0.3)



.active-lang a
  color: #ffffff!important

.site-map
  +col-9()
  margin-top: 35px
  ul
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    li
      text-transform: uppercase
      white-space: nowrap
      font-size: 13px
      font-weight: 400
      a
        text-decoration: none
        color: #ffffff

.booking-container
  position: static
  top: 0
  right: 0
  z-index: 200
  height: 100%
  padding: 0

.booking
  top: 0

.booking-container
  height: 54px
  padding: 5px 0
  margin: 0 -40px 100px
  overflow: hidden

@media (min-width: 768px)
  .booking-container
    margin: 0

.booking-container.is-open
  overflow: visible

.booking-container.is-open .booking:after
  opacity: 1
  visibility: visible

.booking-container.is-open .booking-trigger
  background: none
  color: #424351
  border-radius: 0

.booking-container.is-open .booking-trigger:after
  background: none

.booking-container.is-open .booking-trigger:before
  background-position: -237px -52px
  width: 16px
  height: 16px
  margin: -8px 0 0 0
  right: 16px

.booking-container.is-open .booking-dropdown
  opacity: 1
  visibility: visible

.booking
  position: relative
  z-index: 100
  text-align: center
  width: 100%
  margin: 0 0 -32px
  width: 320px
  height: 350px
  padding: 0
  margin: 0 auto
  color: #333

.booking:after
  content: ''
  display: block
  background: url(http://yct.su/netcat_template/template/terijoki/assets/images/bg-booking-form.png) center 0 no-repeat
  width: 404px
  height: 446px
  margin: 0 auto
  padding: 35px 33px 0 52px
  position: absolute
  top: -40px
  left: 50%
  margin: 0 0 0 -211px
  z-index: -1
  opacity: 0
  visibility: hidden

.header-order
  & .booking-trigger
    display: block
    vertical-align: middle
    position: relative
    background: $tomato
    color: #fff
    padding: 10px 75px 10px 30px
    font-size: 11px
    line-height: 24px
    text-transform: uppercase
    border-radius: 23px
    cursor: pointer
    margin: auto
    top: 5px
    white-space: nowrap
    & > span
      display: flex
      justify-content: center
      margin-left: 25px
      font-size: 13px
  & .booking-trigger-offers
    display: block
    vertical-align: middle
    position: relative
    background: $tomato
    color: #fff
    padding: 10px 25px 10px 25px
    font-size: 11px
    line-height: 24px
    text-transform: uppercase
    border-radius: 23px
    cursor: pointer
    max-width: 220px
    margin: auto
    white-space: nowrap

.header-order .booking-trigger-room
  position: relative
  left: 10px

@media (max-width: 768px)
  .header-order .booking-trigger-offers
    display: block
    vertical-align: middle
    position: relative
    background: #A6AA1D
    color: #fff
    padding: 15px 25px 15px 25px
    font-size: 11px
    line-height: 24px
    text-transform: uppercase
    border-radius: 23px
    cursor: pointer
    max-width: 200px
    margin: auto
    white-space: nowrap
  .slides-offers-item .btn
    font-size: 13px

.header-order .booking-trigger:after
  content: ''
  display: block
  position: absolute
  top: 0
  right: 0
  bottom: 0
  background: $tomato
  width: 45px
  z-index: 1
  border-radius: 0 23px 23px 0

.header-order .booking-trigger:before
  content: ''
  display: block
  position: absolute
  top: 50%
  right: 21px
  margin: -6px 0 0
  z-index: 2
  background: url(http://yct.su/netcat_template/template/terijoki/assets/images/sprite.png) -96px -36px no-repeat
  width: 7px
  height: 15px

.header-order .booking-trigger-offers:after
  content: ''
  display: block
  position: absolute
  top: 0
  right: 0
  bottom: 0
  background: $tomato
  width: 45px
  z-index: 1
  border-radius: 0 23px 23px 0

.header-order .booking-trigger-offers:before
  content: ''
  display: block
  position: absolute
  top: 50%
  right: 21px
  margin: -6px 0 0
  z-index: 2
  background: url(http://yct.su/netcat_template/template/terijoki/assets/images/sprite.png) -96px -36px no-repeat
  width: 7px
  height: 15px

.booking-trigger:hover
  background: $tomato
  color: #fff

.booking-trigger span
  display: block

.booking-trigger span:after
  content: ''
  display: block
  position: absolute
  top: 0
  bottom: 0
  left: -20px
  right: -20px

.booking-dropdown
  border-top: 1px solid #E1E1E1
  padding: 20px 0 0
  opacity: 0
  visibility: hidden

.booking-form-content
  max-width: 230px
  margin: 0 auto

.booking-text
  display: block
  margin: 0 0 10px
  color: #333333

.header-order .booking-date
  transition: .25s ease-out
  display: block
  position: relative
  border-radius: 4px
  background: #F7F8FA
  margin: 0 0 15px
  cursor: pointer

.header-order .booking-date:hover
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.header-order .booking-date-month
  display: block
  font-size: 11px
  line-height: 27px
  background: #424352
  color: #e9e9e9
  border-radius: 4px 4px 0 0

.header-order .booking-date-day
  width: 100%
  border: none
  background: none
  text-align: center
  font-size: 36px
  line-height: 40px
  padding: 12px 0
  font-weight: 300
  color: #333333
  cursor: pointer

.header-order .booking-date-day::-webkit-input-placeholder
  color: #333333

.header-order .booking-promo
  margin: 0

.header-order .code-input
  transition: .15s ease-in-out
  font-size: 13px
  line-height: 24px
  background: none
  border: none
  border-top: 1px solid transparent
  border-bottom: 1px solid rgba(66, 67, 82, 0.2)
  padding: 0 20px 0 0
  width: 200px
  outline: none
  color: #424351

.header-order .code-input:focus
  border-bottom-color: rgba(65, 66, 81, 0.7)

.header-order .booking-btn
  display: block
  position: absolute
  bottom: 7px
  right: 0
  background: url(http://yct.su/netcat_template/template/terijoki/assets/images/bg-booking-btn.png) 0 0 no-repeat
  width: 265px
  height: 66px
  font-size: 13px
  line-height: 1
  border: none
  padding: 0 0 0 20%
  background-size: 100% 100%
  text-align: center
  color: #fff
  text-indent: 20px
  white-space: nowrap
  z-index: 100
  outline: none

.header-order .booking-btn:after
  content: ''
  display: inline-block
  vertical-align: middle
  position: relative
  top: -1px
  width: 16px
  height: 16px
  background: url(http://yct.su/netcat_template/template/terijoki/assets/images/sprite.png) -140px -59px no-repeat
  margin: 0 0 0 10px

@media (max-width: 767px)
  .header-order .is-open .booking
    background-color: white

.picker
  font-size: 16px
  text-align: left
  line-height: 1.2
  color: #000000
  position: fixed
  z-index: 10000

.picker__holder
  width: 100%
  overflow: hidden
  -webkit-overflow-scrolling: touch

.picker__holder,
.picker__frame
  top: 0
  bottom: 0
  left: 0
  right: 0
  -webkit-transform: translateY(100%)
  -ms-transform: translateY(100%)
  transform: translateY(100%)
  transition: transform .4s ease-in-out

.picker__holder
  position: fixed
  transition: background 0.15s ease-out
  -webkit-backface-visibility: hidden

.picker__frame
  position: absolute
  margin: 0 auto
  min-width: 256px
  width: 100%
  opacity: 0

@media (min-width: 768px)
  .picker__frame
    max-width: 440px

@media (min-height: 33.875em)
  .picker__frame
    overflow: visible
    top: auto
    bottom: -100%
    max-height: 80%

.picker__wrap
  display: table
  width: 100%
  height: 100%

@media (min-height: 33.875em)
  .picker__wrap
    display: block

.picker__box
  background: #ffffff
  display: table-cell
  vertical-align: middle

@media (min-height: 33.875em)
  .picker__box
    display: block
    overflow: hidden
    box-shadow: 0 12px 36px 16px rgba(0, 0, 0, 0.24)

.picker--opened .picker__holder
  transform: translateY(0)
  background: transparent
  background: rgba(0, 0, 0, 0.32)

.picker--opened .picker__frame
  transform: translateY(0)
  opacity: 1

@media (min-height: 33.875em)
  .picker--opened .picker__frame
    top: auto
    bottom: 0

.picker__box
  padding: 20px

.picker__header
  text-align: center
  position: relative
  margin: 0 0 30px
  display: block

.picker__month,
.picker__year
  font-weight: 500
  display: inline-block
  margin: 0 5px
  font-size: 18px

.picker__year
  color: #999999
  font-size: 15px

.picker__select--month,
.picker__select--year
  border: 1px solid #b7b7b7
  height: 2em
  padding: .5em
  margin-left: .25em
  margin-right: .25em

@media (min-width: 24.5em)
  .picker__select--month,
  .picker__select--year
    margin-top: -0.5em

.picker__select--month
  width: 35%

.picker__select--year
  width: 22.5%

.picker__select--month:focus,
.picker__select--year:focus
  border-color: #0089ec

.picker__nav--prev,
.picker__nav--next
  position: absolute
  width: 12px
  height: 20px
  top: 50%
  margin: -10px 0 0
  cursor: pointer

.picker__nav--prev:after,
.picker__nav--next:after
  content: ''
  display: block
  position: absolute
  top: -5px
  left: -5px
  right: -5px
  bottom: -5px

.picker__nav--prev
  left: 10px
  background-position: -44px -58px

.picker__nav--prev:hover
  background-position: -78px -58px

.picker__nav--next
  right: 10px
  background-position: -61px -58px

.picker__nav--next:hover
  background-position: -95px -58px

.picker__nav--disabled,
.picker__nav--disabled:hover,
.picker__nav--disabled:before,
.picker__nav--disabled:before:hover
  cursor: default
  background: none
  border-right-color: #f5f5f5
  border-left-color: #f5f5f5

.picker__table
  text-align: center
  border-collapse: collapse
  border-spacing: 0
  table-layout: fixed
  font-size: inherit
  width: 100%
  margin: 0 0 20px

.picker__table td
  margin: 0
  padding: 0

.picker__weekday
  width: 14.285714286%
  font-size: 11px
  line-height: 24px
  color: #999999
  font-weight: 500

.picker__day
  font-size: 14px
  line-height: 24px
  border: 1px solid transparent
  padding: 4px 0

.picker__day--today
  position: relative

.picker__day--today:before
  content: " "
  position: absolute
  top: 2px
  right: 2px
  width: 0
  height: 0
  border-top: 5px solid #A6AA1D
  border-left: 5px solid transparent

.picker__day--disabled:before
  border-top-color: #aaaaaa

.picker__day--outfocus
  color: #dddddd

.picker__day--infocus:hover,
.picker__day--outfocus:hover
  cursor: pointer
  color: #fff
  background: #A6AA1D

.picker__day--highlighted
  border-color: #A6AA1D

.picker__day--highlighted:hover,
.picker--focused .picker__day--highlighted
  cursor: pointer
  color: #333

.picker__day--selected,
.picker__day--selected:hover,
.picker--focused .picker__day--selected
  background: #A6AA1D
  color: #ffffff

.picker__day--disabled,
.picker__day--disabled:hover,
.picker--focused .picker__day--disabled
  background: #f5f5f5
  border-color: #f5f5f5
  color: #dddddd
  cursor: default

.picker__day--highlighted.picker__day--disabled,
.picker__day--highlighted.picker__day--disabled:hover
  background: #bbbbbb

.picker__footer
  text-align: center

.picker__button--today,
.picker__button--clear,
.picker__button--close
  border: 1px solid #ffffff
  background: #ffffff
  font-size: .8em
  padding: 10px 0
  font-weight: 400
  width: 33%
  display: inline-block
  vertical-align: bottom
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif

.picker__button--today:hover,
.picker__button--clear:hover,
.picker__button--close:hover
  cursor: pointer
  color: #fff
  background: #424352
  border-color: #424352

.picker__button--today:hover:before,
.picker__button--clear:hover:before,
.picker__button--close:hover:before
  color: #fff

.picker__button--today:before,
.picker__button--clear:before,
.picker__button--close:before
  position: relative
  display: inline-block
  height: 0

.picker__button--today:before,
.picker__button--clear:before
  content: " "
  margin-right: 10px

.picker__button--today:before
  top: -0.05em
  width: 0
  border-top: 7px solid #0059bc
  border-left: 7px solid transparent

.picker__button--clear:before
  top: -0.25em
  width: 10px
  border-top: 3px solid #ee2200

.picker__button--close:before
  content: "\D7"
  top: 0
  vertical-align: top
  font-size: 15px
  line-height: 1
  margin-right: 10px
  color: #777777

.picker__button--today[disabled],
.picker__button--today[disabled]:hover
  background: #f5f5f5
  border-color: #f5f5f5
  color: #dddddd
  cursor: default

@media screen and (max-width: 1440px)
  .page-content
    -webkit-background-size: cover
    background-size: cover

@media screen and (max-width: 1200px)
  .content-weekend.line
    background: none
  .block-title-gif
    display: flex
    align-items: center
    img
      height: auto

@media screen and (max-width: 1280px)
  .tabs-price
    margin-right: 50px
  .yct
    width: 50%
  .footer
    justify-content: space-between
  .site-map
    width: auto
  .site-map ul
    justify-content: flex-start
    & li
      margin-right: 20px
      line-height: 40px

@media screen and (max-width: 1080px)
  .card-descr .card-title
    font-size: 24px
  .header-slides
    height: 240px
  .yct
    width: 50%
  .site-map
    width: 50%
  .footer
    padding: 0 40px
  .content-block-title
    background: none
    flex-direction: column
  .block-title-descr p
    text-align: center
  .block-title-descr .descr-sub-title
    text-align: center
  .block-title-gif
    width: 100%
    margin-bottom: 30px
  .block-title-descr
    width: 100%
    margin-left: 0
    text-align: center
  //.tabs-info
  //  flex-direction: column
  .tabs-price
    width: 45%
  .tabs-schedule
    width: 55%

  .event-block-hint
    top: 50%
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)
  .tabs-price
    margin-right: 50px
  .tabs-info-item
    font-size: 14px
  .tabs-info-item .info-price .info-item-price
    margin-left: 5px

@media screen and (max-width: 769px)
  .header-slides
    margin-top: 20vh
  .event-show
    flex-direction: column
    &-block
      width: 100%
      margin-bottom: 5px
  .event-block-half
    height: 205px
    img
      object-fit: cover
  .site-map
    display: none
  .footer
    padding: 0 10px
  .yct
    text-align: center
    width: 100%
    &-logo
      background-position: center
  .package-title
    font-size: 32px
  .weekend-title
    font-size: 36px
  .header-main-descr
    padding: 0 15px
    width: 100%
  .header-main-title
    font-size: 35px
    text-align: center
  .content-block-title
    padding-left: 15px
    padding-right: 15px
  .page-content
    padding-top: 10vh
  .block-title-gif
    order: 2
    margin-top: 30px
  .weekend-name
    padding-top: 10vh
  .event-title
    text-align: center
  .content-weekend
    padding-left: 15px
    padding-right: 15px
  .tabs-info
    padding: 15px 15px 0 15px
  .tabs-info-item i
    margin-left: 10px
  .tabs-header
    text-align: center
  .tabs-price, .tabs-schedule
    display: flex
    flex-direction: column
    align-items: center
  .page-header
    height: auto
  .card-center
    transform: scale(1)
  .header-slides
    height: auto
    flex-direction: column
  .slides-card
    max-height: 200px
  .tabs-info
    flex-direction: column
    .tabs-price
      width: 100%
    .tabs-schedule
      width: 100%
    .info-item-price
      margin-left: 5px !important
  .global-date-list
    flex-wrap: wrap
    .global-date-item
      width: 100%
      margin-bottom: 30px
  .telephone
    background: none
    padding: 0
  .choose .choose-search .search:focus
    background-color: transparent
    width: 180px
  .mnu-circle
    width: 40px
    height: 40px
  .mnu-descr .mnu-title
    font-size: 17px
  .mnu-descr p
    font-size: 14px
  .mnu-block
    width: 230px
    align-self: auto
    margin-bottom: 20px
    justify-content: flex-start
  .service-mnu
    flex-direction: column
    align-items: center

@media screen and (max-width: 568px)
  .top-bg
    width: 210px
    background-position: -210px -15px
  .choose .choose-search
    display: none
  .choose
    top: 10px
    margin-right: 20px
  .choose-lang
    font-size: 13px
  .telephone
    font-size: 12px
    margin-bottom: 15%

@media screen and (max-width: 425px)
  .header-order .is-open .booking
    overflow: hidden
  .header-order .booking-trigger
    max-width: 280px
  .wrapper
    overflow: hidden
  .prev a, .next a
    margin: 0 5px
