.about
    align-items: center
    .head-title
        margin-bottom: 30px
    .title
        font-size: 42px
    p
        margin-bottom: 15px
        line-height: 1.5

.about-title
    font-size: 28px
    margin-bottom: 15px
    border-bottom: 1px solid rgba(#000, 0.15)
    padding-bottom: 5px

.about-description
    max-width: 1024px
    font-size: 16px
    a
        color: #222

@media screen and (max-width: 568px)
    .about-title
        font-size: 22px
