.content
  display: flex
  position: relative
  flex: 1
  transition: all .35s ease

.content-slide
  padding: 48px
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  box-sizing: border-box
  transform: translateX(100%)
  background-color: #fff
  position: absolute
  visibility: hidden
  top: 0
  left: 0
  transition: all 1s ease
  animation: translateOut 2.5s ease
  &.slide-on
    position: relative
    transform: translateX(0)
    visibility: visible
    opacity: 1
    z-index: 5
    animation: translateIn 1s ease


@keyframes translateIn
  0%
    transform: translateX(100%)
  100%
    transform: translateX(0)

@keyframes translateOut
  0%
    transform: translateX(0)
  100%
    transform: translateX(100%)
