.header
  position: fixed
  top: 0
  left: 0
  transform: translateX(-100%)
  display: flex
  flex-direction: column
  width: 300px
  height: 100vh
  z-index: 10
  background-color: #222729
  padding: 0 0 10px 0
  box-sizing: border-box
  transition: transform .35s ease,-webkit-transform .35s ease

.header-overflow
  overflow: hidden
  .content
    filter: brightness(50%)
.header-on
  transform: translateX(0)

.header-toggle
  position: absolute
  top: 15px
  right: -45px
  font-size: 20px
  background: transparent
  color: #000
  border-radius: 0 10px 10px 0
  border: none
  z-index: 1
  cursor: pointer
  outline: none
  user-select: none

.main-mnu
  margin-top: 15px
  width: 100%

.main-mnu-list
  display: flex
  flex-direction: column

.main-mnu-item
  padding-left: 20px
  margin: 5px 0
  &.active-link a
    color: #ffffff
    pointer-events: none
    user-select: none
  a
    display: block
    color: rgba(#fff, 0.5)
    font-size: 22px
    text-decoration: none
    padding: 10px 0
    i
      padding-right: 15px

.developments
  display: flex
  margin-top: 60px
  padding: 0 20px

.dev-works
  display: flex
  flex-direction: column

.dev-works-item
  a
    display: flex
    color: rgba(#fff, 0.5)
    font-size: 22px
    text-decoration: none
    padding: 10px 0
    transition: all .2s ease
    i
      padding-right: 15px
    &:hover
      color: rgba(#fff, 1)
  

.socials
  display: flex
  margin-top: auto
  justify-content: center

.socials-list
  display: flex

.socials-item
  margin: 0 10px
  opacity: 0.7
  a
    display: flex
    color: #fff
    text-decoration: none
    font-size: 30px
    user-select: none
  &:hover
    opacity: 1

@media screen and (max-width: 320px)
  .header
    width: 260px
