.home
  // background: url('../img/backgrounds/home[7]-miin.dark-min.jpg') no-repeat center
  // background-size: cover
  display: flex
  justify-content: center
  align-items: center
  background-color: #f4f4f4

.home-title
  font-size: 72px
  font-weight: bold
  text-align: center
  color: #222

.home-description
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.home-subtitle
  color: #fff
  background: #222
  font-size: 19px
  width: 100%
  padding: 5px 20px
  text-align: center
  position: relative
  bottom: 10px




@media screen and (max-width: 768px)
  .home-title
    font-size: 62px

@media screen and (max-width: 568px)
  .home-title
    font-size: 40px
  .home-subtitle
    font-size: 16px
    padding: 5px 10px
    bottom: 5px