.preloader
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 999
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.5s ease
.loader
  display: flex
  justify-content: center
  align-items: center
  width: 125px
  height: 125px
  background-color: darkviolet
  animation: spin 2s ease 0.2s infinite alternate
  user-select: none

.logo
  font-size: 75px
  color: #fff
  opacity: 0
  animation: fade-in_logo 2s ease 0.2s infinite alternate


@keyframes fade-in_logo
  0%
    transform: rotate(90deg)
    opacity: 0
  50%
    transform: rotate(90deg) scale(0.5, 0.5)
    opacity: 0
  75%
    opacity: 1
    transform: rotate(90deg) scale(1, 1)
  100%
    opacity: 1
    transform: rotate(90deg) scale(1, 1)

@keyframes spin
  0%
    transform: rotate(0deg)
    border-radius: 0
  20%
    border-radius: 50% 0 0 0
    transform: rotate(90deg)
  40%
    border-radius: 50% 50% 0 0
    transform: rotate(180deg)
  60%
    border-radius: 50% 50% 50% 0
    transform: rotate(270deg)
  100%
    border-radius: 50% 50% 50% 5px
    transform: rotate(270deg)




