.atomic-text
  width: 100%
  height: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column

.atomic-text_view
  display: block
  font-size: 32px
  margin-top: 30px

.atomic-text_input
  border: none
  border-bottom: 1px solid rgba(160, 160, 160, 0.5)
  outline: none
  margin-top: auto
  margin-bottom: auto
  font-size: 18px
  transition: all 0.5s ease
  &:focus
    border-bottom-color: #000

@media screen and (max-width: 600px)
  .atomic-text_view
    font-size: 28px