$menuWidth: 35vw

.menu
  position: absolute
  top: 0
  left: -$menuWidth
  width: $menuWidth
  height: 100vh
  background-color: rgba($accent, 0.95)
  transition: all 1s ease
  &.menu-active
    -webkit-box-shadow: 0px 0px 40px 0px rgba(#000, 0.5)
    -moz-box-shadow: 0px 0px 40px 0px rgba(#000, 0.5)
    box-shadow: 0px 0px 40px 0px rgba(#000, 0.5)
    left: 0
.menu-title
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  font-size: 32px
  width: 100%
  height: 60px
  background-color: rgba(#000, 0.3)

.menu-list
  display: flex
  flex-direction: column
  box-sizing: border-box
  padding: 15px

.menu-item
  margin-bottom: 15px
  color: #fff
  font-size: 20px

.show-menu
  position: absolute
  top: 0
  right: -80px
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  font-size: 24px
  border-bottom-right-radius: 10px
  cursor: pointer
  background: $accent
  width: 80px
  height: 40px
  transition: all 0.5s ease
  &.menu-active
    right: 0
    background-color: transparent

@media screen and (max-width: 768px)
  $menuWidth: 100vw
  .menu
    width: $menuWidth
    left: -$menuWidth