.animation-place
  width: 100%
  min-height: 100vh
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center

.animation-slide
  display: none
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 60%
  -webkit-box-shadow: 0px 0px 40px 0px rgba(#000, 0.1)
  -moz-box-shadow: 0px 0px 40px 0px rgba(#000, 0.1)
  box-shadow: 0px 0px 40px 0px rgba(#000, 0.1)
  &.on
    display: flex

.app-title
  display: flex
  align-items: center
  justify-content: center
  font-size: 32px
  color: #fff
  width: 100%
  height: 80px

.app-view
  display: flex
  width: 100%
  height: 100%
  background-color: #fff
  justify-content: center
  align-items: center
  box-sizing: border-box
  padding: 15px

@media screen and (max-width: 768px)
  .animation-slide
    width: 80%
@media screen and (max-width: 600px)
  .animation-slide
    width: calc(100% - 30px)