.app-atomic-text
  .app-title
    background-color: darkviolet
.atomic-text
  width: 100%
  height: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column

.atomic-text_view
  display: block
  word-break: break-all
  font-size: 32px
  &.empty
    // дописать!

.atomic-text_input
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  height: 35px
  width: 100%
  margin-top: 15px
  border: 1px solid rgba(160, 160, 160, 0.5)
  outline: none
  font-size: 18px
  padding-left: 10px
  transition: all 0.5s ease

@media screen and (max-width: 600px)
  .atomic-text_view
    font-size: 28px