.clock
  position: fixed
  z-index: 50
  bottom: 15px
  right: 15px
  display: flex
  flex-direction: column
  align-items: center
  opacity: 0.3
  font-size: 20px
  user-select: none
  color: gray
  transition: opacity 0.5s ease
  &:hover
    opacity: 0

