.app-todo-list
  display: flex
  //display: none
  .app-title
    background-color: yellow
    color: #000
    font-size: 32px

.todo-list
  width: 100%
  height: 100%

.todo-list_input
  border: 1px solid rgba(160, 160, 160, 0.3)
  outline: none
  width: 85%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  height: 100%
  padding-left: 10px
  font-size: 20px
  transition: all 0.5s ease
  background: #fff

.todo-list_action
  display: flex
  width: 100%
  height: 35px
  align-items: center
  position: relative
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.todo-list_add-item
  display: flex
  border: none
  background: none
  font-size: 18px
  transition: all 0.5s ease
  outline: none
  height: 100%
  width: calc(15% - 15px)
  margin-left: auto
  justify-content: center
  &:hover
    background: rgba(#000, 0.1)
  &:active
    background: rgba(#000, 0.3)