
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании &laquo; test.ecoten.ru</title>
    <meta name="keywords" content="О компании Экотен, производителе ортопедической продукции.">
    <meta name="description" content="О компании Экотен">
    <meta name="google-site-verification" content="rg0WiaU2BV39Q7vAjKf37fBePN8iHH2BHVZmCEepKSw" />
    <meta name="msvalidate.01" content="C618D3926D29A15C8A95E2476E0EF073" />
    <meta name="yandex-verification" content="1f80cdbdcb8f69ac" />
    <link rel="icon" href="http://test.ecoten.ru/template/tpl_20170525/images/theme/2/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://test.ecoten.ru/template/tpl_20170525/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://test.ecoten.ru/template/tpl_20170525/css/style.css">
    <link rel="stylesheet" href="css/plugins/slider-pro.min.css"/>
    <link rel="stylesheet" href="http://test.ecoten.ru/template/tpl_20170525/css/responsive.css">
    <link rel="stylesheet" href="http://test.ecoten.ru/template/tpl_20170525/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="http://test.ecoten.ru/common/lib/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src='js/libs/jquery.sliderPro.min.js'></script>
</head>
<body>
<style type="text/css">
    @import url(//fonts.googleapis.com/css?family=Lato:300,400,700);

    /*body{*/
    /*font-family: 'Lato', sans-serif;*/
    /*font-weight:300;*/
    /*}*/
    .dropdown-large {
        position: static !important;
    }
    .dropdown-menu-large {
        margin-left: 16px;
        margin-right: 16px;
        padding: 20px 0px;
    }
    .dropdown-menu-large > li > ul {
        padding: 0;
        margin: 0;
    }
    .dropdown-menu-large > li > ul > li {
        list-style: none;
    }
    .dropdown-menu-large > li > ul > li > a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight:300;
        line-height: 1.428571429;
        color: #333333;
        white-space: normal;
    }
    .dropdown-menu-large > li ul > li > a:hover,
    .dropdown-menu-large > li ul > li > a:focus {
        text-decoration: none;
        color: #262626;
        background-color: #f5f5f5;
    }
    .dropdown-menu-large .disabled > a,
    .dropdown-menu-large .disabled > a:hover,
    .dropdown-menu-large .disabled > a:focus {
        color: #999999;
    }
    .dropdown-menu-large .disabled > a:hover,
    .dropdown-menu-large .disabled > a:focus {
        text-decoration: none;
        background-color: transparent;
        background-image: none;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
        cursor: not-allowed;
    }
    .dropdown-menu-large .dropdown-header {
        color: #428bca;
        font-size: 18px;
    }
    @media (max-width: 768px) {
        .dropdown-menu-large {
            margin-left: 0 ;
            margin-right: 0 ;
        }
        .dropdown-menu-large > li {
            margin-bottom: 30px;
        }
        .dropdown-menu-large > li:last-child {
            margin-bottom: 0;
        }
        .dropdown-menu-large .dropdown-header {
            padding: 3px 15px !important;
        }
    }
</style>

<header class="header" id="header_01">

    <div class="container">

        <div class="row">
            <div class="col-md-12">

                <!--
<div class="top-line">
                                        </div>
-->

            </div>
            <div class="hidden-xs col-md-3">
                <div  style="margin-top:5px;">
                    <a href="/" class="logo" title="на главную - test.ecoten.ru">
                        <img src="http://test.ecoten.ru/template/tpl_20170525/img/logo.jpg" alt="Экотен - идеи для движения test.ecoten.ru">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-md-9">
                <button id="m-menu"><i></i></button>
                <div class="hidden-xs" style="padding-top:30px;"></div>
                <nav class="main-menu" style="text-align: right;">
                    <a href="/catalog" style="text-transform: none; font-size:26px;">Каталог</a>
                    <a href="/about" style="text-transform: none; font-size:26px;">О компании</a>
                    <a href="/quality" style="text-transform: none; font-size:26px;">Стандарты качества</a>
                    <a href="/retail" style="text-transform:none; font-size:26px;">Где купить</a>
                    <a href="/feedback" style="text-transform:none; font-size:26px;">Контакты</a>

                    <div class="dropdown" style="display:inline-block;">
                        <button class="btn btn-default dropdown-toggle" style="margin-left:20px; box-shadow:none; webkit-box-shadow:none; border:none; background:none;" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" title="Поиск по каталогу">
                            <span class="icon icon-search"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right" style="min-width: 279px; border:none; padding: 0 7px; margin:0; font-size: 18px; border-radius:0; " aria-labelledby="dropdownMenu1">
                            <li>
                                <style type="text/css">
                                    .search-form-my {
                                        /*width: 100%;*/
                                        border: 1px solid #ccc;  /* Параметры рамки */
                                        border-radius: 4px;
                                        min-height: 20px; /* Минимальная высота */
                                    }
                                    .search-form-my input[type="search"] {
                                        border: none; /* Убираем рамку */
                                        outline: none; /* Убираем свечение в Chrome и Safari */
                                        -webkit-appearance: none; /* Убираем рамку в Chrome и Safari */
                                        /*width: 274px;*/ /* Ширина поля */
                                        vertical-align: middle; /* Выравнивание по середине */
                                    }
                                    .search-form-my input[type="submit"] {
                                        width: 20px; /* Ширина кнопки */
                                        height: 20px; /* Высота кнопки */
                                        border: none; /* Убираем рамку */
                                        background: url() no-repeat 50% 50%; /* Параметры фона */
                                    }
                                </style>
                                <form class="navbar-form search-form-my" role="search" action="/search" method="post" style="background-color: #fff; margin:3px 0 7px 0;">
                                    <div class="form-group">
                                        <input type="search" name="search_string" placeholder="&nbsp;Поиск  по каталогу" value="" style="/*color:#000; height:34px; font-size:18px; display:inline-block;*/">                                         <input type="image" src="http://test.ecoten.ru/template/tpl_20170525/images/theme/200/find.png" alt="Найти" style="opacity: 0.5; margin-left:15px; vertical-align: -3px;">
                                    </div>
                                </form>

                            </li>
                        </ul>
                    </div>
                </nav>

            </div>

        </div>

    </div>
    <div class="container-fluid" style="margin-top:10px;">
    </div>

</header>
<section class="slider" style="margin-top:10px;">
    <div class="container-fluid">
        <div class="row">

            <!-- Modal -->
            <div class="modal fade" id="myModal_01" tabindex="-1" role="dialog" aria-labelledby="myModal_01Label">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header" style="padding: 5px 15px 1px 0; border-bottom:none;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <iframe width="550" height="400" src="https://www.youtube.com/embed/M864bQx1Bek" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModal_02" tabindex="-1" role="dialog" aria-labelledby="myModal_02Label">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header" style="padding: 5px 15px 1px 0; border-bottom:none;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <iframe width="550" height="400" src="https://www.youtube.com/embed/aRHCPNOgqe4" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="myModal_03" tabindex="-1" role="dialog" aria-labelledby="myModal_03Label">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header" style="padding: 5px 15px 1px 0; border-bottom:none;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <iframe width="550" height="400" src="https://www.youtube.com/embed/D02szRo6AD4" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div id="example1" class="main_slider_sp">
                <div class="sp-slides">
                    <div class="sp-slide">
                        <div class="slide-wrapper">
                            <div class="slide-descr slide-descr--center">
                                <div class="sp-layer sp-white sp-padding"
                                     data-horizontal="50" data-vertical="50"
                                     data-show-transition="left" data-hide-transition="up" data-show-delay="400" data-hide-delay="200">
                                    Мы строим долгосрочные отношения с клиентами. Нас вдохновляют не только цифры продаж,
                                    но и возможность усовершенствовать качество жизни людей.
                                </div>
                            </div>
                            <div class="slide-img">
                                <img src="img/image2_medium.jpg"/>
                            </div>
                            <div class="slider-preview">
                                <img src="img/slider-thumb1.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="sp-slide">
                        <div class="slide-wrapper">
                            <div class="slide-descr slide-descr--center">
                                <div class="sp-layer sp-white sp-padding"
                                     data-horizontal="50" data-vertical="50"
                                     data-show-transition="top" data-hide-transition="up" data-show-delay="400" data-hide-delay="200">
                                    Мы строим долгосрочные отношения с клиентами. Нас вдохновляют не только цифры продаж,
                                    но и возможность усовершенствовать качество жизни людей.
                                </div>
                            </div>
                            <div class="slide-img">
                                <img src="img/image2_medium.jpg"/>
                            </div>
                            <div class="slider-preview">
                                <img src="img/slider-thumb2.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="sp-slide">
                        <div class="slide-wrapper">
                            <div class="slide-descr slide-descr--center">
                                <div class="sp-layer sp-white sp-padding"
                                     data-horizontal="50" data-vertical="50"
                                     data-show-transition="left" data-hide-transition="up" data-show-delay="400" data-hide-delay="200">
                                    Мы строим долгосрочные отношения с клиентами. Нас вдохновляют не только цифры продаж,
                                    но и возможность усовершенствовать качество жизни людей.
                                </div>
                            </div>
                            <div class="slide-img">
                                <img src="img/image2_medium.jpg"
                                     data-src="img/image2_medium.jpg"
                                     data-retina="img/image2_medium.jpg"/>
                            </div>
                            <div class="slider-preview">
                                <img src="img/slider-thumb3.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="sp-slide">
                        <div class="slide-wrapper">
                            <div class="slide-descr slide-descr--center">
                                <div class="sp-layer sp-white sp-padding"
                                     data-horizontal="50" data-vertical="50"
                                     data-show-transition="left" data-hide-transition="up" data-show-delay="400" data-hide-delay="200">
                                    Мы строим долгосрочные отношения с клиентами. Нас вдохновляют не только цифры продаж,
                                    но и возможность усовершенствовать качество жизни людей.
                                </div>
                            </div>
                            <div class="slide-img">
                                <img src="img/image2_medium.jpg"
                                     data-src="img/image2_medium.jpg"
                                     data-retina="img/image2_medium.jpg"/>
                            </div>
                            <div class="slider-preview">
                                <img src="img/slider-thumb4.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="sp-slide slide-video-container">
                        <div class="slide-wrapper slide-video">
                            <div class="slide-video">
                                <div class="sp-layer sp-white"
                                     data-show-transition="left" data-hide-transition="right" data-show-delay="400" data-hide-delay="200">
                                    <div style="position:relative;height:100%;width: 100%;padding-bottom:56.25%">
                                        <iframe src="https://www.youtube.com/embed/stMWdI49hLk?ecver=2" width="640"
                                                height="360" frameborder="0" gesture="media"
                                                style="position:absolute;width:100%;height:100%;left:0"
                                                allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-preview">
                                <img src="img/slider-thumb5.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="sp-thumbnails">
                    <div class="sp-thumbnail">
                        <img src="img/slider-thumb1.png" alt="">
                    </div>

                    <div class="sp-thumbnail">
                        <img src="img/slider-thumb2.png" alt="">
                    </div>

                    <div class="sp-thumbnail">
                        <img src="img/slider-thumb3.png" alt="">
                    </div>

                    <div class="sp-thumbnail">
                        <img src="img/slider-thumb4.png" alt="">
                    </div>

                    <div class="sp-thumbnail">
                        <img src="img/slider-thumb5.png" alt="">
                    </div>

                </div>
            </div>


        </div>

    </div>
</section>

<!-- / analytics.google.com/analytics --><!-- <script type="text/javascript" src="http://test.ecoten.ru/template/tpl_20170525/js/slick.min.js"></script> -->
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="http://test.ecoten.ru/template/tpl_20170525/js/bootstrap.min.js"></script>

</body>
</html>