.about-js
  margin-top: 30px
  font-size: 36px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  .js-title
    display: flex
  .js-quest
    align-self: flex-start
    font-size: 13px
    width: 18px
    height: 18px
    display: inline-block
    justify-content: center
    align-items: center
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    border: 1px solid rgba(#000, 0.5)
    color: rgba(#000, 0.5)
    position: relative
    cursor: default
    &:hover .js-hint
      opacity: 1
      visibility: visible

.js-hint
  border: 1px solid rgba(#000, 0.15)
  bottom: 0
  left: 30px
  color: #000
  width: 300px
  background-color: #fff
  position: absolute
  font-size: 16px
  padding: 5px
  opacity: 0
  transition: all 0.5s ease
  visibility: hidden
  &::after
    content: ''
    position: absolute
    left: -19px
    bottom: 0
    border-left: 10px solid transparent
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-right: 10px solid #fff
    display: -webkit-flex
    display: -ms-flex
    display: flex
  &::before
    content: ''
    position: absolute
    left: -20px
    bottom: 0
    border-left: 10px solid transparent
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-right: 10px solid rgba(#000, 0.2)
    display: -webkit-flex
    display: -ms-flex
    display: flex

.trains
  +row-flex()
  padding: 30px 0
  margin: 0

.btn
  border: none
  &:hover
    background-color: rgba(#000, 0.75)
    color: #fff

.train
  +col()
  +size(4)
  +size-sm(6)
  +size-xs(12)
  display: flex
  margin-bottom: 15px
  flex-wrap: wrap
  flex-direction: column
  align-items: center
.hint
  font-size: 12px
  color: #999
  cursor: pointer

.block-hint
  margin-top: 15px
  color: #777
  display: none
  text-align: justify

.active-hint
  display: block

.block-title
  font-size: 18px
  text-align: center

.block-level
  font-size: 18px
  font-weight: bold
  display: flex
  justify-content: center
  align-items: center
  margin-top: 10px

.first,
.second,
.third
  width: 60px
  padding: 5px
  border: 2px solid rgba(#000, 0.15)
  outline: none

.first,
.second,
.third
  margin: 0 5px

.answer
  margin-left: 5px
  display: flex
  justify-content: center
  align-items: center
  min-width: 50px
  height: 23px
  padding: 5px
  border: 2px solid #444

//Возведение в степень
