.catalog-chosen-category-content
  margin-top: 50px
  overflow: hidden
.category-content-head
  display: flex
  justify-content: space-between
  border-bottom: 1px solid rgba(#000, 0.1)
  &-title
    padding-bottom: 20px
    font-size: 24px
    font-weight: 500

.category-content-main
  +clearfix()
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  border-bottom: 1px solid rgba(#000, 0.1)
  margin-bottom: 30px
  margin-top: 30px
  margin-right: -20px

.category-content-main-good-wrap
  width: 20%
  -webkit-transition: width 0.2s ease
  -moz-transition: width 0.2s ease
  -ms-transition: width 0.2s ease
  -o-transition: width 0.2s ease
  transition: width 0.2s ease

.category-content-main-good
  text-decoration: none
  color: $text_color
  margin: 0 20px 20px 0
  display: flex
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  flex-direction: column
  align-items: center
  justify-content: center
  border: 1px solid rgba(#000, 0.1)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease
  &:nth-child(5n)
    margin-right: 0
  &:hover
    -webkit-box-shadow: 0px 0px 15px 2px rgba(#000, 0.1)
    -moz-box-shadow: 0px 0px 15px 2px rgba(#000, 0.1)
    box-shadow: 0px 0px 15px 2px rgba(#000, 0.1)
.category-content-main-good-img
  margin-top: 20px
  background-color: #000
  width: 90%
  height: 170px

.category-content-main-good-title
  display: flex
  margin-top: 10px
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  border-bottom: 1px solid rgba(#000, 0.1)
  padding-bottom: 15px
  .content-main-good-price
    color: $link_color
    font-weight: 500
  .content-main-good-name
    margin-top: 10px
    font-size: 15px
    padding: 0 20px
  .content-main-good-rating
    margin-top: 10px
  .content-main-good-artic
    font-size: 13px
    color: #888
    margin-top: 15px


.category-content-main-good-char
  width: 100%
  padding: 0 20px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  & > li
    padding: 10px 0
    border-bottom: 1px solid rgba(#000, 0.1)

.category-content-main-good-to-basket
  padding: 10px
  margin-top: 10px
  width: 75%
  font-weight: 500
  font-size: 15px
  text-align: center
  border: 2px solid $link_color
  color: $link_color
  background-color: #fff
  -webkit-border-radius: 30px
  -moz-border-radius: 30px
  border-radius: 30px
  &:hover
    background-color: $link_color
    color: #ffffff

.category-content-main-good-vers
  font-size: 13px
  color: #888888
  margin: 20px 0

.category-content-footer
  display: flex
.goods-filters
  display: flex
.goods-filter-count
  margin-right: 50px
.pagination
  margin-left: auto
  display: flex
  li
    padding: 13px 20px
    cursor: pointer
  .active-pagination
    background-color: $link_color
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    font-weight: 500
    color: #fff


@media screen and (max-width: 1440px)
  .category-content-main-good-wrap
    width: 25%