.catalog-advert
  width: 100%
  height: 380px
  margin-top: 60px
  justify-content: center
  border: 1px solid rgba(#000, 0.1)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  display: flex
  padding: 0 50px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  flex-direction: column
  .catalog-advert-title
    margin-bottom: 30px
    font-size: 38px
    font-weight: 500
  .catalog-advert-descr
    font-size: 16px
    font-weight: 200
    width: 60%
    p
      margin-top: 30px
  .advert-btn
    margin-top: 30px
    font-weight: 400
    color: $text_color
    text-decoration: none
    text-transform: uppercase
    font-size: 13px