.my-portfolio

.portfolio-title
  font-size: 20px
  color: #000

.portfolio-works-list
  +row-flex()
  align-items: center
  justify-content: flex-start

.portfolio-works-item
  +col()
  +size(3)
  position: relative
  overflow: hidden
  &:hover .portfolio-descr
    visibility: visible
    opacity: 1
    background-color: rgba(#fff, 0.8)
    top: 0

.portfolio-descr
  position: absolute
  top: 100%
  left: 0
  width: 100%
  height: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  transition: all 0.5s ease
  background-color: transparent
  justify-content: center
  text-align: center
  align-items: center
  opacity: 0
  color: #000
  box-sizing: border-box
  padding: 20px 20px
  visibility: hidden
