.page-header
  display: flex
  flex-direction: column
  height: 100vh
  background-color: #fff

.header-mnu
  width: 100%
  padding: 10px 0
  -webkit-box-shadow: 0px 0px 5px 10px rgba($black-color, 0.1)
  -moz-box-shadow: 0px 0px 5px 10px rgba($black-color, 0.1)
  box-shadow: 0px 0px 40px 5px rgba($black-color, 0.1)
  & .wrapper
    flex-direction: row
    justify-content: space-between
    align-items: center
.mnu-list
  display: flex

.mnu-item
  margin-left: 30px
  a
    font-size: 1.25rem
    padding: 10px
    text-decoration: none
    color: $black-color
    -webkit-transition: color 0.2s ease
    -moz-transition: color 0.2s ease
    -ms-transition: color 0.2s ease
    -o-transition: color 0.2s ease
    transition: color 0.2s ease
    &:hover
      color: red

.header-logo
  font-size: 2rem
  text-transform: uppercase
  text-decoration: none
  letter-spacing: 3px
  color: $black-color
  font-weight: bold
  span
    color: red

.header-main
  height: 100%
  display: flex
  align-items: center
  border-bottom: 2px solid rgba(#000, 0.1)

.header-title
  text-align: center
  font-size: 1.5rem
