.app
  height: 100vh

//header
.header
  display: flex
  height: 60px
  background-color: #fff
  border-bottom: 2px solid $borderColor
.header-logo
  height: 100%
  a
    height: 100%
    display: flex
    text-decoration: none
    color: #000000
    font-size: 24px
    justify-content: center
    align-items: center
    padding: 0 30px
    border-right: 1px solid $borderColor
    span
      color: darkred

.header-menu
  margin-left: 30px

.header-menu-list
  display: flex
  height: 100%
  align-items: center

.header-menu-item
  margin: 0 10px
  font-size: 18px
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0
  a
    text-decoration: none
    color: #000000
    &.is-active
      border-bottom: 3px solid $borderColor


//slide-page
.animate-frame
  position: static
  display: flex
  justify-content: center
  align-items: center
  height: calc(100% - 62px)
  width: 100%
  background-color: #e2e2e2

.slide-page
  width: calc(100% - 30px)
  height: calc(100% - 30px)
  background-color: #fff
  border: 1px solid $borderColor
  opacity: 0
  display: none
  flex-direction: column
  &.on
    display: flex
    opacity: 1

.page-title
  margin-top: 30px
  align-self: center
  text-align: center

.page-main

.page-logo
  font-size: 48px

.page-descr
  font-size: 20px
  color: #888888