body
  overflow: hidden
  margin-right: 17px

#preloader
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  opacity: 1
  overflow: hidden
  background-color: #222
  transition: all 0.5s ease

#loader 
  display: block
  position: relative
  width: 150px
  height: 150px
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: #9370DB
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite
  margin-right: 17px

#loader:before 
  content: ""
  position: absolute
  top: 5px
  left: 5px
  right: 5px
  bottom: 5px
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: #BA55D3
  -webkit-animation: spin 3s linear infinite
  animation: spin 3s linear infinite

#loader:after 
  content: ""
  position: absolute
  top: 15px
  left: 15px
  right: 15px
  bottom: 15px
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: #FF00FF
  -webkit-animation: spin 1.5s linear infinite
  animation: spin 1.5s linear infinite

@-webkit-keyframes spin 
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)

