@import "smart-grid"

+reset()

body
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  background-color: #fff

@import "fonts/fonts.css"
@import "components/colors"
@import "components/preloader"
// dev
@import "developments/animation-place"
@import "developments/atomic-text"
@import "developments/menu"
@import "developments/timer"
@import "developments/todo-list"