@import "smart-grid"
@import "fonts/fonts.css"
@import "components/colors"

+reset()

body
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  background-color: #fff
  overflow-x: hidden!important

.app
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  background: #fff

.wrapper
  +wrapper()
  display: flex
  flex-direction: column



@import "components/preloader"
@import "developments/timer"
// @components
@import "components/header"