@import "smart-grid"
@import "plugins/font-awesome.min.css"
@import "plugins/modal.min.css"
@import url("fonts.css")

+reset()

$main-color: #193458
$aqua-color: #00aa99
$blue-color: #60abcc

body
  font-family: "Muller"
  font-weight: 200
  color: #000
  font-size: 16px

*
  font-family: inherit

.wrapper
  +wrapper()
  height: 100%

.page-header
  position: fixed
  height: 75px
  z-index: 9999
  width: 100%
  // background-color: transparent
  background-color: $main-color
  .wrapper
    display: flex
    align-items: center
    justify-content: space-between

.header-top-mnu
  display: flex
  font-size: 15px
  font-weight: 100
  align-items: center
  a
    color: #fff
    text-decoration: none
    white-space: nowrap

.header-top-mnu-item
  position: relative
  margin-right: 45px
  a
    display: flex
    align-items: center
  &:last-child
    margin: 0
.header-top-mnu-item .online span
  background-color: #fff
  color: #193458
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  margin-left: 5px
  padding: 5px 3px 3px 3px
  font-weight: 400
  text-transform: uppercase
  font-size: 11px

.users-action
  display: flex
  align-items: center

.logo-link a
  display: block

.main-slide-title
  background: url("../img/header-title.svg.png") no-repeat 100% center
  font-size: 38px
  font-weight: 500
  font-style: italic
  margin-bottom: 26px
  padding-right: 60px
  padding-top: 15px

.main-slide--centered
  display: flex
  flex-direction: column
  align-items: center

.main-slide-subtitle
  font-size: 48px
  font-weight: 400
  margin-bottom: 15px

.main-slide-descr
  font-size: 20px
  font-weight: 100
  line-height: 27px
  color: rgba(#fff, 0.9)

.user-action-list
  position: relative
  margin-left: 20px

.feedback, .btn-auth
  display: flex
  color: #fff
  border: none
  text-align: left
  align-items: center
  text-decoration: none

.feedback
  background: url("../img/feedback.svg") no-repeat 13px center rgba(0, 0, 0, 0.5)
  padding: 10px 21px 10px 39px
  border-radius: 5px
  font-size: 14px

.btn-auth
  background-color: #00aa99
  border-radius: 5px
  padding: 10px 22px
  border-bottom: 1px solid transparent

.main-slider
  position: relative
  .owl-dots
    position: absolute
    bottom: 13%
    left: 50%
    transform: translateX(-50%)
  .owl-nav
    margin: 0 !important
    .owl-prev, .owl-next
      position: absolute
      bottom: 44%
      background-color: transparent !important
      transform: translateY(-50%)
  .owl-prev
    left: 60px
  .owl-next
    right: 60px

.sponsors-list
  position: relative
  .owl-stage
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
  .owl-prev, .owl-next
    position: absolute
    bottom: 50%
    background: transparent !important
    transform: translateY(50%)
  .owl-prev
    left: -81px
  .owl-next
    right: -81px

.sponsors-item
  a
    width: 100%
    height: 100%
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    img
      width: 100%
      height: 100%
      object-fit: contain

.sponsors-title
  text-align: center
  font-size: 29px
  margin-bottom: 24px
  text-transform: uppercase
  font-weight: 400

.sponsors-btn-list
  +row-flex()
  margin-top: 26px
  justify-content: center
  .sponsors-btn
    +col()
    font-family: 'Muller'
    font-size: 16px
    font-weight: 200
    margin-left: 10px
    margin-right: 10px
    text-decoration: none
    display: block
    min-width: 235px
    background-color: $blue-color
    border: 1px solid $blue-color
    padding: 10px 15px
    cursor: pointer
    color: #fff
    border-radius: 3px
    &--transpar
      background-color: transparent
      color: $blue-color

.main-slide
  text-decoration: none
  height: 100vh
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  color: #fff
  img
    width: 100%
    height: 100%
    object-fit: cover

.main-block
  z-index: 99
  position: absolute
  top: 100%
  left: 50%
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  box-shadow: 0px 0px 40px 10px rgba(#000, 0.05)
  overflow: hidden
  display: flex
  width: 78%
  justify-content: center
  background-color: #fff
  transform: translate(-50%, -50%)

.chosen-container.chosen-container-single .chosen-single
  height: 40px
  background: white
  padding: 0 16px
  color: #5d5d5d
  border-radius: 4px
  box-shadow: none
  border-color: #d9d9d9
  line-height: 39px


.chosen-container.chosen-container-single .chosen-single span
  margin-right: 45px


.chosen-container.chosen-container-single .chosen-single div
  width: 45px
  background: #ececec
  border-left: 1px solid #d9d9d9
  line-height: 39px
  color: #545150


.chosen-container.chosen-container-single .chosen-single div b
  display: block
  background: url("../../images/icon/chevron-down.png") no-repeat center center


.chosen-container.chosen-container-single .chosen-drop
  border-color: #d9d9d9
  box-shadow: none


.chosen-container.chosen-container-single .chosen-drop .chosen-search input[type=text]
  background: url("../../images/icon/search.png") no-repeat 95% center


.chosen-container.chosen-container-single .chosen-drop .chosen-results
  padding: 0
  margin: 0


.chosen-container.chosen-container-single .chosen-drop .chosen-results li
  padding: 6px 16px


.chosen-container.chosen-container-single .chosen-drop .chosen-results .active-result.highlighted
  background: #ececec
  color: black

div.search .chosen-container.chosen-container-single .chosen-single span
  position: relative

div.search .chosen-container.chosen-container-single .chosen-single span 
  position: relative


div.search .chosen-container.chosen-container-single .chosen-single span:before 
  content: "\e922"
  font-family: 'icomoon', sans-serif
  position: absolute
  top: 0
  right: 0
  font-size: 16px


div.search .chosen-container.chosen-container-single .chosen-single div b 
  background: 0
  text-align: center


div.search .chosen-container.chosen-container-single .chosen-single div b:before 
  content: "\e903"
  font-family: 'icomoon', sans-serif

div.search .chosen-container.chosen-container-single .chosen-single div b
  background: 0
  text-align: center

div.seach [type=search]
  width: 100%
  height: 40px
  border: 1px solid #d9d9d9
  border-radius: 4px
  font-weight: 300
  color: #5d5d5d
  padding: 0 16px
  font-size: 16px


div.search .chosen-container.chosen-container-single .chosen-single div b:before
  content: "\e903"
  font-family: 'icomoon', sans-serif


div.search
  display: inline-block
  width: 280px
  position: absolute
  top: -20px
  right: -5px
div.search.hide 
  display: none

.chosen-container
  font-size: 16px

div.search .chosen-container.chosen-container-single .chosen-single span 
  position: relative


div.search .chosen-container.chosen-container-single .chosen-single span:before 
  content: "\e922"
  font-family: 'icomoon', sans-serif
  position: absolute
  top: 0
  right: 0
  font-size: 16px

.chosen-container.chosen-container-single .chosen-drop .chosen-search input[type=text]
  background: url("../../images/icon/search.png") no-repeat 95% center

div.search .chosen-container.chosen-container-single .chosen-single div b 
  background: 0
  text-align: center



div.search .chosen-container.chosen-container-single .chosen-single div b:before 
  content: "\e903"
  font-family: 'icomoon', sans-serif

.search::after 
  content: ''
  display: block
  clear: both

.search.item-1 
  width: 33.3%
  margin: 35px auto


.search.item-1 .item 
  width: auto
  float: none


.search [type=text] 
  padding-right: 50px


.search button 
  width: 50px
  position: absolute
  top: 0
  right: 0
  background: 0
  border: 0
  line-height: 40px
  padding: 0
  margin: 0
  cursor: pointer


.search button .fa 
  font-size: 16px


.search .item 
  width: 33.3%
  float: left
  padding: 0 10px

.search .item .box 
  position: relative


.search .ui-autocomplete 
  position: absolute
  z-index: 1
  top: 100%
  margin: 0!important
  padding: 10px!important
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  border-color: #9fafcc
  text-align: left

.search .ui-autocomplete .ui-menu-item 
  display: block
  padding: 0
  font-size: 14px
  line-height: 22px
  color: inherit
  text-decoration: underline
  border: 0
  white-space: nowrap

.link.nav.hide
  display: none

.search .ui-autocomplete .ui-menu-item.ui-state-focus 
  background: 0
  text-decoration: none
  font-weight: normal
  border: 0
  margin: 0


.search .ui-autocomplete .ui-autocomplete-category 
  font-size: 12px
  line-height: 25px
  color: #6a7382
  font-weight: bold


div.search [type=submit]
  width: 44px
  height: 100%
  position: absolute
  background: 0
  border: 0
  z-index: 2
  top: 0
  right: 0
  opacity: 0
  cursor: pointer
  padding: 0

.main-block-item
  flex: 1
  display: flex
  padding: 40px 0
  font-weight: 100
  align-items: center
  justify-content: center
  font-size: 18px
  span
    font-size: 48px
    font-weight: 500
    display: flex
    text-transform: uppercase
    align-items: center
    margin-right: 15px

.main-block-item--blue
  color: #00aa99
  border-bottom: 5px solid #00aa99

.main-block-item--orange
  color: #dac179
  border-bottom: 5px solid #dac179

.main-block-item--aqua
  color: #60abcc
  border-bottom: 5px solid #60abcc

.sponsors
  background-color: #fdfefe
  padding-top: 153px
  padding-bottom: 75px
  .sponsors-list  .owl-nav
    display: block !important

.rating
  padding-top: 91px
  padding-bottom: 77px
  &-title
    display: block
    text-decoration: none
    text-align: center
    color: #203d68
    font-size: 41px
    font-weight: 500
    text-transform: uppercase

.rating-config
  display: flex
  width: 100%
  margin-top: 51px
  .select2-container
    width: 100%!important
  .select2-container .select2-selection--single
    height: 100%
  .select2-container--default .select2-selection--single .select2-selection__rendered
    line-height: 40px
  .select2-container--default .select2-selection--single .select2-selection__arrow
    height: 96%
    top: 1px
    width: 45px
    background-color: #ececec
  .select2-container--default .select2-selection--single
    border: 1px solid #d9d9d9
  .select2-container--default .select2-selection--single .select2-selection__arrow b
    border: none
    background: url("../img/select-arrow.svg") no-repeat
    width: 10px
    height: 6px
  .select2-container .select2-selection--single .select2-selection__rendered
    padding-left: 19px
  &-item
    width: 320px
    display: flex
    margin-right: 20px
    &:last-child
      margin-right: 0
  &-btn
    display: flex
    flex: 1
    cursor: pointer
    align-items: center
    padding: 11px 18px
    font-size: 16px
    font-weight: 300
    color: $aqua-color
    position: relative
    &:before
      content: ''
      position: absolute
      top: 100%
      left: 0
      width: 100%
      height: 10px
    &:hover ul
      display: flex
    & > ul
      display: none
      font-weight: 200
      position: absolute
      top: 100%
      margin-top: 10px
      background-color: #fff
      left: 0
      width: 100%
      flex-direction: column
      border: 1px solid rgba(#000, 0.1)
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      &:after
        content: ''
        position: absolute
        top: -10px
        right: 20px
        border: 5px solid transparent
        border-bottom: 5px solid #fff
      &:before
        content: ''
        position: absolute
        top: -13px
        right: 19px
        border: 6px solid transparent
        border-bottom: 6px solid rgba(#000, 0.1)
      input[type=radio]
        vertical-align: top
        width: 17px
        height: 17px
        margin: 0 3px 0 0

      input[type=radio] + label
        cursor: pointer

      input[type=radio]:not(checked)
        position: absolute
        opacity: 0

      input[type=radio]:not(checked) + label
        position: relative
        padding: 14px 5px 10px 39px

      input[type=radio]:not(checked) + label:before
        content: ''
        position: absolute
        top: 8px
        left: 8px
        width: 16px
        height: 16px
        border: 1px solid #CDD1DA
        border-radius: 50%
        background: #FFF

      input[type=radio]:not(checked) + label:after
        content: ''
        position: absolute
        top: 13px
        left: 13px
        width: 8px
        height: 8px
        border-radius: 50%
        background: $aqua-color
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5)
        opacity: 0
        transition: all .2s

      input[type=radio]:checked + label:after
        opacity: 1

      & > li
        display: flex
        align-items: center
        border-bottom: 1px solid rgba(#000, 0.2)
        font-size: 14px
        &:last-child
          border-bottom: none
        & > label
          cursor: pointer
          display: block
          width: 100%
          color: #999 !important

.config-male
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  box-sizing: border-box
  border: 1px solid $aqua-color
  .rating-config-btn
    background: url("../img/arrowd.svg") no-repeat 87% center transparent

.config--active
  color: #fff !important
  background: url("../img/arrowd.svg") no-repeat 87% center $aqua-color !important

.rating-gamer-list
  +row-flex()
  display: none
  margin-top: 38px

.active-list
  display: flex!important

.rating-gamer-item
  +col()
  +size(2.4)
  display: flex
  padding: 29px 0
  background-color: #f4f5f6
  flex-direction: column
  align-items: center
  margin-bottom: 30px
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  &:hover
    background-color: #fff
    -webkit-box-shadow: 0px 15px 30px 0px rgba(#000, 0.1)
    -moz-box-shadow: 0px 15px 30px 0px rgba(#000, 0.1)
    box-shadow: 0px 15px 30px 0px rgba(#000, 0.1)

.rating-gamer-img
  display: block
  margin-top: 25px
  position: relative
  text-decoration: none

.rating-gamer-country
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  position: absolute
  top: 0
  width: 30px
  height: 30px
  right: -5px
  img
    object-fit: contain

.rating-gamer-descr
  margin-top: 20px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.rating-gamer-name
  text-align: center
  text-decoration: none
  color: #000
  margin-bottom: 13px
  font-weight: 400

.rating-gamer-count
  font-size: 12px
  padding-left: 15px
  color: #444
  background: url("../img/rank-item.png") no-repeat left center
  span
    font-size: 11px
    font-weight: 400

.rating-gamer-rank--prizes
  color: $aqua-color

.rating-gamer-rank
  font-size: 24px
  font-weight: 500

.rating-gamer-img
  width: 90px
  height: 90px
  img
    width: 100%
    height: 100%
    object-fit: cover
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%

.rating-search
  width: 100%
  position: relative
  input
    width: 100%
    height: 100%
    padding-left: 20px
    border-radius: 5px
    box-sizing: border-box
    border: 1px solid #d9d9d9
    &::placeholder
      color: rgba(#000, 0.4)
  button
    background: url("../img/rating-search.svg") no-repeat
    position: absolute
    top: 50%
    width: 12px
    height: 16px
    border: none
    cursor: pointer
    transform: translateY(-50%)
    right: 15px

.event
  padding: 90px 0
  background-color: #f4f5f6
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 31px
    border-bottom: 1px solid rgba(#000, 0.1)
  &-title
    font-size: 30px
    color: #000
    line-height: 1
    font-weight: 400
    text-transform: uppercase
  &-popup
    width: 185px
    height: 40px
    line-height: 40px
    cursor: pointer
    padding-left: 22px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    color: #ffffff
    background-color: #ec5742
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    font-weight: 300
    border: none
    font-size: 14px
    position: relative
    text-transform: uppercase
    &:after
      content: '+'
      position: absolute
      top: 50%
      height: 23px
      font-size: 28px
      line-height: 1
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
      left: 13px

.event-config
  +row-flex()
  margin-top: 33px
  .select2-container
    width: 100%!important
  .select2-container .select2-selection--single
    height: 100%
  .select2-container--default .select2-selection--single .select2-selection__rendered
    line-height: 40px
  .select2-container--default .select2-selection--single .select2-selection__arrow
    height: 96%
    top: 1px
    width: 45px
    background-color: #ececec
  .select2-container--default .select2-selection--single
    border: 1px solid #d9d9d9
  .select2-container--default .select2-selection--single .select2-selection__arrow b
    border: none
    background: url("../img/select-arrow.svg") no-repeat
    width: 10px
    height: 6px
  .select2-container .select2-selection--single .select2-selection__rendered
    padding-left: 19px
  &-btn
    display: flex
    flex: 1
    cursor: pointer
    padding: 11px 18px
    font-size: 17px
    justify-content: center
    font-weight: 500
    color: $aqua-color
    position: relative
  &-item
    +col()
    +size(3)
    display: flex

.config-base
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  box-sizing: border-box
  border: 1px solid $aqua-color
  .config--active
    background: $aqua-color!important

.event-info
  display: none
  margin-top: 42px
  flex-direction: column

.event-info-title
  font-size: 16px
  font-weight: 400
  text-transform: uppercase

.event-list
  +row-flex()
  margin-top: 30px

.event-item
  +col()
  +size(4)
  margin-bottom: 30px
  background: #fff
  padding: 25px 27px
  display: flex
  flex-direction: column
  align-items: center
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  &:hover
    -webkit-box-shadow: 0px 20px 30px 0px rgba(#000, 0.1)
    -moz-box-shadow: 0px 20px 30px 0px rgba(#000, 0.1)
    box-shadow: 0px 20px 30px 0px rgba(#000, 0.1)

.event-place
  width: 100%
  display: flex
  margin-bottom: 25px
  justify-content: space-between

.event-date
  font-size: 17px
  color: $aqua-color

.event-city
  font-size: 16px
  font-weight: 300

.event-img
  margin-bottom: 28px

.event-descr
  width: 100%

.event-name
  font-size: 16px
  font-weight: 400
  display: block
  text-transform: uppercase
  color: #3465af
  margin-bottom: 25px

.event-nomination
  margin-bottom: 15px

.event-near-list
  margin-top: 45px

.event-near-list
  .event-date
    color: #203d68

.about-myrating
  padding: 89px 0 106px
  font-weight: 100
  text-align: center
  background: url('../img/about-bg.png') no-repeat
  -webkit-background-size: cover
  background-size: cover

.about-title
  font-size: 36px
  font-weight: 400
  color: #113e81
  margin-bottom: 35px

.about-descr
  font-size: 16px
  line-height: 1.2
  margin-bottom: 25px
  span
    font-weight: 500
  &:last-child
    margin-bottom: 0

.about-extra
  margin-top: 95px
  display: flex
  text-align: left
  justify-content: space-between

.about-block
  width: 45%
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin-left: -7.5px
  margin-right: -7.5px
  &-item
    width: calc(50% - 15px)
    background-color: #fff
    height: calc(50% - 15px)
    margin-left: 7.5px
    margin-right: 7.5px

.about-extra-info
  width: 46%

.about-extra-title
  font-weight: 400
  font-size: 20px
  color: #113e81

.about-extra-list
  margin-top: 33px

.about-extra-item
  padding-left: 35px
  margin-bottom: 10px
  font-size: 15px
  line-height: 1.4
  background: url('../img/about-extra.png') no-repeat left top

.about-extra-ps
  margin-top: 35px
  font-style: italic
  font-size: 15px
  font-weight: 500
  line-height: 1.45

.about-work
  margin-top: 116px

.about-work-title
  font-size: 30px
  font-weight: 400

.about-work-list
  display: flex
  margin-top: 62px

.about-work-item
  display: flex
  text-align: left
  justify-content: center
  width: 33.3%
  background: url('../img/big-arrow.png') no-repeat right center
  &:nth-child(3)
    justify-content: flex-end
  &:nth-child(1)
    justify-content: flex-start
  &:last-child
    background: none

.about-work-step
  margin-right: 25px
  min-width: 60px
  height: 60px
  -webkit-border-radius: 50%
  border-radius: 50%
  background-color: #113e81
  color: #fff
  font-size: 28px
  display: flex
  font-weight: 300
  justify-content: center
  align-items: center

.about-work-info
  width: 60%

.about-work-subtitle
  margin-bottom: 20px
  font-size: 16px
  font-weight: 400
  color: #113e81
  text-transform: uppercase

.about-work-descr
  line-height: 1.2
  font-size: 15px

.join
  display: inline-block
  cursor: pointer
  background-color: #ec5742
  padding: 22px 56px
  margin-top: 56px
  border: none
  font-size: 16px
  color: #fff
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  font-weight: 300
  text-decoration: none
  text-transform: uppercase

.btn-all-news
  padding: 12px 22px
  text-decoration: none
  display: flex
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  color: #ffffff
  background-color: $aqua-color
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  font-weight: 300
  border: none
  font-size: 14px
  text-transform: uppercase

.advantage
  padding: 91px 0 105px
  text-align: center

.advantage-title
  font-size: 30px
  text-transform: uppercase
  font-weight: 400
  color: $aqua-color

.advantage-list
  display: flex
  margin-top: 60px
  justify-content: center
  align-items: center

.advantage-item
  cursor: pointer
  font-size: 16px
  padding: 13px 50px
  text-transform: uppercase
  font-weight: 300
  color: $aqua-color
  text-decoration: underline rgba($aqua-color, 0.5)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  position: relative

.advantage-active
  color: #ffffff
  text-decoration: none
  background-color: $aqua-color

.advantage-info
  +row-flex()
  margin-top: 70px
  display: none

.advantage-info-item
  +col()
  +size(4)
  display: flex
  flex-direction: column
  align-items: center

.advantage-info-item-title
  font-size: 24px
  font-weight: 400

.advantage-info-item-descr
  width: 90%
  line-height: 1.15
  margin-top: 18px

.news
  background-color: #f4f5f6
  padding: 84px 0 108px

.news-header
  display: flex
  align-items: flex-end
  justify-content: space-between

.news-title
  font-size: 29px
  font-weight: 400
  text-transform: uppercase

.news-list
  +row-flex()
  margin-top: 35px

.news-item
  +col()
  +size(4)
  position: relative
  img
    height: 100%
    width: 100%
    object-fit: cover
  &:hover .news-descr
    text-decoration: none

.news-descr
  position: absolute
  width: 100%
  height: 36%
  bottom: 0
  line-height: 1.5
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-size: 16px
  text-decoration: underline
  display: flex
  align-items: center
  text-transform: uppercase
  font-weight: 300
  padding: 0 30px
  background-color: rgba(#000, 0.5)
  color: #ffffff

.news-info
  background: url("../img/newsletter.svg") no-repeat 30px center
  margin-top: 43px
  border: 1px solid rgba(#000, 0.2)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  display: flex
  padding: 30px 30px 30px 140px

.news-info-event-title
  font-size: 24px
  font-weight: 400
  margin-bottom: 15px

.news-info-event
  width: 40%

.news-info-event-descr
  line-height: 1.3

.news-info-letter
  width: 53%
  margin-left: auto
  form
    position: relative
    height: 40px
    input
      height: 100%
      width: 100%
      border: 1px solid rgba(#000, 0.2)
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      padding-left: 20px
    button
      position: absolute
      height: 100%
      width: 160px
      background-color: #3465af
      color: #fff
      font-size: 16px
      right: 0
      border-bottom-right-radius: 5px
      border-top-right-radius: 5px
      border: none
      top: 0

.policy
  font-size: 14px
  margin-top: 23px
  label
    padding-left: 8px
  a
    color: #666

footer
  width: 100%
  background: #1b335b
  padding: 60px 0
  position: absolute
  left: 0


@media(max-width: 1040px)
  footer
    padding: 40px 0



footer .wrapper
  position: relative


footer a
  border: 0


footer .logo
  width: 235px
  float: left
  margin-right: 20px


@media(max-width: 1040px)
  footer .logo
    display: none



footer .nav
  width: 350px
  float: left


footer .nav::after
  content: ''
  display: block
  clear: both


@media(max-width: 1040px)
  footer .nav
    width: auto
    float: none



footer .nav ul li
  width: 175px
  float: left
  color: #b4bbc2
  font-size: 16px
  line-height: 32px


@media(max-width: 1040px)
  footer .nav ul li
    width: auto
    float: none
    text-align: center
    color: white



footer .nav ul li a
  display: block
  text-decoration: none
  color: inherit


footer .subscribe
  width: 235px
  float: right


@media(max-width: 1040px)
  footer .subscribe
    width: auto
    float: none
    text-align: center
    margin-top: 55px



footer .subscribe .title
  color: #b4bbc2
  font-size: 16px


footer .subscribe .form
  margin: 20px 0 40px
  padding-right: 65px
  position: relative


@media(max-width: 1040px)
  footer .subscribe .form
    width: 200px
    margin: 20px auto 40px



footer .subscribe .form [type=text]
  height: 36px
  font-size: 15px
  color: #383737
  padding: 0 10px


footer .subscribe .form .button
  width: 36px
  height: 36px
  text-align: center
  padding: 0
  line-height: 42px
  position: absolute
  top: 0
  right: 15px


footer .subscribe .social
  font-size: 18px
  color: white
  margin: 15px -7px 0


footer .subscribe .social a
  display: inline-block
  text-decoration: none
  margin: 0 7px
  
footer .subscribe .social a span:before
  color: #fff

.active-popup
  display: block!important
  opacity: 1!important





.popup
  display: none
  opacity: 0
  position: fixed
  z-index: 99999
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.5)
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  -ms-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease

.popup-close
  position: absolute
  top: 10px
  font-size: 50px
  cursor: pointer
  line-height: 37px
  height: 27px
  display: inline-block
  position: absolute
  right: 15px

.popup-body
  form
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 35px
    button
      padding: 20px 40px
      border: none
      background-color: #60abcc
      color: #ffffff
      font-size: 18px
      text-transform: uppercase
      font-weight: 300
      margin-top: 30px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
.popup-form
  display: flex
  flex: 1
  margin: 15px 0
  width: 100%
  flex-direction: column
  &-row
    justify-content: space-between
    flex-direction: row
    & > div
      display: flex
      flex-direction: column
      justify-content: space-between
      width: calc(50% - 15px)
  input
    height: 45px
    padding-left: 20px
    border: 1px solid rgba(#000, 0.1)
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px

.event-img
  width: 90%
  height: 50%
  img
    width: 100%
    height: 100%
    object-fit: cover

.popup-policy
  display: flex
  margin: 30px 0
  align-self: flex-start
  label
    color: #666
    padding-left: 10px
    a
      color: inherit

.popup-error
  width: 100%
  height: 80px
  margin: 20px
  font-size: 18px
  background-color: rgba(red, 0.3)
  border-radius: 5px
  border: 1px solid red
  display: none
  justify-content: center
  align-items: center

.input-title
  font-size: 18px
  margin-bottom: 10px

.popup-content
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  position: relative
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background-color: #fefefe
  margin: 100px auto
  padding: 60px 50px
  border: 1px solid #888
  width: 50%

.popup-header
  font-size: 26px
  text-align: center
  font-weight: 400
  text-transform: uppercase
  
.popup-registration
  display: flex
  flex-direction: column
  width: 100%
  align-items: center
  &-auth
    color: #192563
    font-size: 15px
    margin: 15px 0
    text-transform: uppercase
  &-recovery
    color: #666
    margin: 15px 0
    font-size: 15px

.header-top-mnu--visibility-hidden
  background: none
  border: none
  outline: none
  display: none
  width: 30px
  height: 30px
  justify-content: center
  align-items: center
  padding: 0
  position: relative
  cursor: pointer
  &:after
    content: ''
    position: absolute
    top: 7px
    left: 50%
    transform: translateX(-50%)
    width: 25px
    height: 2px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    background-color: #fff
  &:before
    content: ''
    position: absolute
    bottom: 7px
    left: 50%
    transform: translateX(-50%)
    width: 25px
    height: 2px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    background-color: #fff
  span
    width: 24px
    height: 2px
    background-color: #fff
    display: block

.header-top-menu--is-active
  display: flex!important

.banner-wrapper
  position: relative

.event-error
  margin: 20px 0
  width: 100%
  display: none
  font-size: 18px

.auth-person
  position: absolute
  display: none
  top: 100%
  background-color: $aqua-color
  width: 100%
  justify-content: center
  align-items: center
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px

.btn-exit
  display: block
  border: none
  background: none
  font-size: 16px
  color: #fff
  cursor: pointer
  font-weight: 200
  padding: 10px 22px

.authorized-user:hover > .btn-auth
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
  border-bottom: 1px solid rgba(#000, 0.3)
.authorized-user:hover > .auth-person
  display: flex
  flex-direction: column


@media screen and (max-width: 1024px)
  .main-slide
    height: 90vh
  .main-block
    top: 100%

  div.search
    position: relative
    top: 0

  .search
    margin: 0

  .rating-gamer-item
    +size(3)
  .popup-content
    width: 60%
  .main-block-item
    font-size: 16px
  .main-block
    width: 95%
  .sponsors-list
    width: 90%
    margin: 0 auto
    .owl-prev
      left: -50px
    .owl-next
      right: -50px
  .main-slider .owl-dots
    bottom: 20%
  .header-top-mnu-item
    margin-right: 35px

  .header-top-mnu--visibility-hidden
    display: flex

  .header-top-mnu
    display: none
    top: 100%
    width: 100%
    left: 0
    padding-bottom: 20px
    background-color: #193458
    flex-direction: column
    position: absolute
    &-item
      display: flex
      justify-content: center
      margin: 10px 0
  .users-action
    margin-left: auto

@media screen and (min-width: 1025px)
  .header-top-mnu
    display: flex!important

@media screen and (max-width: 768px)

  .main-slide
    height: 90vh

  .main-block
    flex-direction: column
    width: 410px
    top: 100%
  .main-block-item
    padding: 15px 0

  .main-slider .owl-dots
    bottom: 23%

  .sponsors
    padding-top: 210px

  .sponsors-list .owl-next
    right: -35px

  .sponsors-list .owl-prev
    left: -35px

  .about-work-list
    flex-direction: column
  .event-config-btn
    padding: 11px 7px
    font-size: 15px
    p
      display: flex
      justify-content: center
      align-items: center
  .event-config .select2-container .select2-selection--single .select2-selection__rendered
    padding-right: 50px
    -ms-text-overflow: ellipsis
    text-overflow: ellipsis
  .news-descr
    font-size: 12px
  .about-work-item
    width: 100%
    background: none
    margin-bottom: 30px
    &:nth-child(1)
      justify-content: flex-start
    &:nth-child(2)
      justify-content: flex-start
    &:nth-child(3)
      justify-content: flex-start
      margin-bottom: 0
  .about-work-info
    width: 100%
  .about-extra
    flex-direction: column
    align-items: center
  .about-block
    width: 100%
    height: 350px
    margin-bottom: 30px
  .about-extra-info
    width: 100%
  .event-item
    +size(6)
  .popup-content
    width: 85%
  .rating-gamer-item
    +size(4)
  .rating-config-btn
    display: flex
    align-items: center
    font-size: 14px
  .rating-config-btn > ul
    width: unset
    white-space: nowrap
    &:before
      right: 70%
    &:after
      right: 71%
  .news-info
    flex-direction: column
    padding: 30px
    background-position: 15px 40px
  .news-info-event
    width: 100%
    margin: 10px 0
  .news-info-letter
    width: 100%
    margin: 10px 0
  .rating-config
    flex-direction: column
    &-item
      width: 100%
      margin: 10px 0
      height: 40px

  .rating-config-btn > ul
    width: 100%
    z-index: 100
    &:before
      right: 19px
    &:after
      right: 20px
  .event-config
    flex-direction: column
    align-items: center
    &-item
      +size(12)
      margin: 10px 0
@media screen and (max-width: 600px)

  .main-slide
    height: 70vh

  .main-block
    top: 110%

  .join
    padding: 22px 36px

  .event-header
    flex-direction: column
    align-items: flex-start

  .news-header
    flex-direction: column
    align-items: flex-start

  .btn-all-news
    margin-top: 30px

  .event-popup
    margin-top: 30px

  .news-info-event
    padding-left: 85px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    white-space: normal
  .news-info-letter form button
    width: 100px
    font-size: 13px
  .popup-content
    width: 100%
  .news-item
    +size(6)
    margin-bottom: 30px
  .advantage-info-item
    +size(6)
    margin-bottom: 30px
  .advantage-item
    padding: 13px 20px
  .rating-gamer-item
    +size(6)
  .config-male .rating-config-btn
    background-position: 90% center



@media screen and (max-width: 425px)
  .main-block
    top: 115%
  .main-slide
    height: 65vh
  .popup-form-row
    flex-direction: column
    margin: 0
    & > div
      width: 100%
      margin: 10px 0
  .popup-content
    margin: 0
    padding: 60px 20px
  .input-title
    font-size: 14px
  .popup-form input
    padding-left: 5px
    font-size: 14px
  .sponsors
    padding-bottom: 30px
  .rating
    padding-top: 30px
    padding-bottom: 30px
  .event
    padding: 30px 0
  .about-myrating
    padding: 30px 0
  .advantage
    padding: 30px 0
  .news
    padding: 30px 0
  .advantage-item
    padding: 10px 0px
    width: 100%
  .advantage-list
    flex-direction: column
  .main-slide-descr
    font-size: 16px
  .main-slide-title
    font-size: 32px
  .main-slide-subtitle
    font-size: 38px
  .main-slider .owl-prev
    left: 15px
  .main-slider .owl-next
    right: 15px
  .news-item
    +size(12)
  .advantage-info-item
    +size(12)
  .rating-gamer-item
    +size(12)
  .event-item
    +size(12)
  .main-block
    width: 95%
  .sponsors-btn-list .sponsors-btn
    margin: 10px 0

@media screen and (max-width: 375px)
  .about-block
    height: 300px
  .news-info-letter form
    height: unset
    input
      height: 40px
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
    button
      position: static
      height: 40px
      font-size: 18px
      width: 100%
      border-bottom-right-radius: 5px
      border-top-right-radius: 0
      border-bottom-left-radius: 5px
      border-top-left-radius: 0
  .rating-title
    font-size: 26px
  .event-title
    font-size: 22px
  .sponsors-list .owl-prev
    left: -30px
  .sponsors-list .owl-next
    right: -30px
  .news-info-event-title
    font-size: 20px
  .news-info-event-descr
    font-size: 14px
  .news-info
    padding: 20px

@media screen and (max-width: 320px)
  .main-slide
    height: 75vh