@import "smart-grid"

@import url("fonts/fonts.css")
$bgc_color: #eff5f5
$text_color: #444
$link_color: #0063d1

+reset()

//*
//  -webkit-box-sizing: border-box
//  -moz-box-sizing: border-box
//  box-sizing: border-box

body
  color: $text_color
  background-color: #fff
  font-family: "Rubik"
  font-weight: 300

.wrapper
  +wrapper()
  min-width: 1260px
  flex-direction: column



.page-main
  display: flex
  &-content
    margin-left: 30px

// СТИЛИ ГЛАВНОЙ СТРАНИЦЫ

@import "main/header"

// Хаки для IE

@media screen and (min-width:0\0)
  .page-header-logo
    margin-left: 30px
  .content-advertise-title
    width: 80%

  .secure-service
    margin-top: 28px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
////////////////////////////////////

//
//::-webkit-scrollbar-button
//  background-image: url('')
//  background-repeat: no-repeat
//  width: 3px
//  height: 0
//
//::-webkit-scrollbar-track
//  background-color: transparent
//
//::-webkit-scrollbar-thumb
//  -webkit-border-radius: 5px
//  border-radius: 5px
//  background-color: rgba($link_color, 0.5)
//  box-shadow: 0px 1px 1px #fff inset
//  background-image: url('https://yraaa.ru/_pu/24/59610063.png')
//  background-position: center
//  background-repeat: no-repeat
//
//::-webkit-resizer
//  background-image: url('')
//  background-repeat: no-repeat
//  width: 3px
//  height: 0px
//
//
//::-webkit-scrollbar
//  width: 4px

.owl-dot.active span
  background-color: $link_color!important

@import "main/sidebar"
@import "main/main-content"
@import "main/massive-sale"
@import "main/brand-slider"
@import "main/popular-goods"
@import "main/page-footer"
@import "main/copyright"

// СТИЛИ СТРАНИЦЫ КАТАЛОГА

@import "catalog/breadcrumbs"
@import "catalog/popular-category"
@import "catalog/catalog_sidebar"
@import "catalog/catalog_main"
@import "catalog/catalog-subheader"
@import "catalog/catalog-advert"
@import "catalog/catalog-chosen-category-content"