@import "smart-grid"
@import "fonts/fonts.css"

+reset()

body
  font-family: "Montserrat", sans-serif
  background-color: #fff
  overflow-x: hidden

@import "components/colors"
@import "components/preloader"
@import "components/animation-place"
@import "components/menu"
// app's
@import "components/atomic-text"